# kuharija

./: .gitignore  README.md  pom.xml
kuharija/: pom.xml
kuharija/src/main/java/si/merljak/magistrska/: Kuharija.gwt.xml
kuharija/src/main/java/si/merljak/magistrska/client/: Kuharija.java
kuharija/src/main/java/si/merljak/magistrska/client/event/: ActionEvent.java  ActionEventHandler.java  GeolocateEvent.java  GeolocateEventHandler.java  LoginEventHandler.java
kuharija/src/main/java/si/merljak/magistrska/client/handler/: LoginEventHandler.java  LoginHandler.java  LogoutHandler.java  PagingHandler.java  RegisterHandler.java
kuharija/src/main/java/si/merljak/magistrska/client/i18n/: CommonConstants.java  CommonConstants_sl_SI.properties  CommonMessages.java  CommonMessages_sl_SI.properties  IngredientsConstants.java  IngredientsConstants_sl_SI.properties  UrlConstants.java  UrlConstants_sl_SI.properties  UtensilsConstants.java  UtensilsConstants_sl_SI.properties
kuharija/src/main/java/si/merljak/magistrska/client/mvp/: AbstractView.java  HomePresenter.java  LexiconPresenter.java  LoginPresenter.java  RecipePresenter.java  RecipeView.java  SearchView.java
kuharija/src/main/java/si/merljak/magistrska/client/utils/: Badges.java  Calc.java
kuharija/src/main/java/si/merljak/magistrska/client/widgets/: AudioWidget.java  IngredientsWidget.java  LocaleWidget.java  MainMenuWidget.java  PagingWidget.java  SearchWidget.java  SimplePagingWidget.java  TabsWidget.java  UserWidget.java  UtensilsWidget.java  VideoWidget.java
kuharija/src/main/java/si/merljak/magistrska/common/: SearchParameters.java
kuharija/src/main/java/si/merljak/magistrska/common/dto/: AudioDto.java  CommentDto.java  IngredientDto.java  RecipeDetailsDto.java  RecipeDto.java  RecipeListDto.java  RecommendationsDto.java  StepDto.java  SubtitleDto.java  TechniqueDto.java  TextDto.java  UserDto.java  UtensilDto.java  VideoDto.java
kuharija/src/main/java/si/merljak/magistrska/common/enumeration/: Category.java  Difficulty.java  Language.java  RecipeSortKey.java  RecommendationType.java  UnitType.java
kuharija/src/main/java/si/merljak/magistrska/common/rpc/: RecipeService.java  RecipeServiceAsync.java  RecommendationService.java  RecommendationServiceAsync.java  SearchService.java  SearchServiceAsync.java  UserService.java  UserServiceAsync.java  UtensilService.java  UtensilServiceAsync.java
kuharija/src/main/java/si/merljak/magistrska/server/: RecipeServiceImpl.java  RecommendationServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  UtensilServiceImpl.java
kuharija/src/main/java/si/merljak/magistrska/server/mock/: WOzServiceImpl.java
kuharija/src/main/java/si/merljak/magistrska/server/model/: Appendix.java  Comment.java  Details.java  Ingredient.java  ProcedureStep.java  Recipe.java  RecipeAudio.java  RecipeDetails.java  RecipeIngredient.java  RecipeText.java  RecipeVideo.java  Session.java  Subtitle.java  Technique.java  TechniqueAudio.java  TechniqueDetails.java  TechniqueText.java  TechniqueUtensil.java  Text.java  User.java  Utensil.java  Video.java
kuharija/src/main/java/si/merljak/magistrska/server/personalization/: PersonalizationService.java  PersonalizationServiceMock.java
kuharija/src/main/webapp/: .gitignore  index.html
kuharija/src/main/webapp/WEB-INF/: web.xml
kuharija/src/main/webapp/css/: kuharija.css
kuharija/src/main/webapp/img/: licence
model/: pom.xml
model/src/: hibernate.cfg.xml
model/src/main/java/si/merljak/magistrska/: Model.gwt.xml
model/src/main/java/si/merljak/magistrska/dto/: CommentDto.java  IngredientDto.java  RecipeDto.java  TechniqueDto.java  ToolDto.java  UserDto.java  VideoDto.java
model/src/main/java/si/merljak/magistrska/enumeration/: UnitType.java
model/src/main/java/si/merljak/magistrska/model/: Comment.java  Ingredient.java  Recipe.java  RecipeAudio.java  RecipeIngredient.java  RecipeText.java  RecipeTool.java  RecipeVideo.java  RecipeVideoSubtitle.java  Technique.java  TechniqueAudio.java  TechniqueText.java  TechniqueTool.java  TechniqueVideo.java  TechniqueVideoSubtitle.java  Tool.java  User.java
model/src/si/merljak/magistrska/: Model.gwt.xml
model/src/si/merljak/magistrska/dto/: AudioDto.java  SubtitleDto.java  TextDto.java
model/src/si/merljak/magistrska/enumeration/: Difficulty.java  Language.java  Unit.java
model/src/si/merljak/magistrska/model/: Comment.java  Recipe.java  RecipeTool.java  RecipeVideoSubtitle.java  Technique.java  TechniqueAudio.java  TechniqueVideoSubtitle.java  User.java
model/src/si/merljak/magistrska/util/: HibernateUtil.java  TableCreator.java
src/main/webapp/: index.html
webapp/: clean.bat  cleaninstall.bat  generatequerydsl.bat  pom.xml
webapp/src/main/java/si/merljak/magistrska/: Kuharija.gwt.xml  Webapp.gwt.xml
webapp/src/main/java/si/merljak/magistrska/client/: Kuharija.java  KuharijaEntry.java  RecipeEntry.java
webapp/src/main/java/si/merljak/magistrska/common/: SearchParameters.java
webapp/src/main/java/si/merljak/magistrska/server/: IngredientServiceImpl.java  RecipeServiceImpl.java  RecommendationServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java  UtensilServiceImpl.java
webapp/src/main/webapp/: .gitignore  index.html  recipe.html
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/css/: kuharija.css  kulinarika.css
webapp/src/main/webapp/img/: .gitignore
webapp/src/si/merljak/magistrska/: Webapp.gwt.xml
webapp/src/si/merljak/magistrska/client/: RecipeEntry.java
webapp/src/si/merljak/magistrska/client/i18n/: GlobalConstants.java  GlobalConstants_sl_SI.properties  GlobalFormatters.java  GlobalFormatters_sl_SI.properties
webapp/src/si/merljak/magistrska/client/rpc/: RecipeService.java  RecipeServiceAsync.java
webapp/src/si/merljak/magistrska/client/widgets/: GlyphIconWidget.java  IngredientsWidget.java  ListWidget.java  LocaleWidget.java  TabsWidget.java
webapp/src/si/merljak/magistrska/server/: RecipeServiceImpl.java
webapp/war/: Index.html
webapp/war/WEB-INF/: web.xml
webapp/war/css/: kulinarika.css
(+227 files in other folders)
