package si.merljak.magistrska.client.i18n;

import java.util.Map;

public interface IngredientsConstants extends CommonConstants {

	@DefaultStringValue("Ingredients")
	String ingredients();

	@DefaultStringValue("Index of ingredients")
	String ingredientsIndex();
	
	// maps - enumerator constants

	@DefaultStringMapValue({
		"BAKING_POWDER", "Baking powder",
		"BASIL", "Basil",
		"BEANS", "Beans",
		"BREAD", "Bread",
		"BREAD_CRUMBS", "Bread crumbs",
		"BUTTER", "Butter",
		"CELERY", "Celery",
		"CHEESE", "Cheese",
		"CHEESE_GOAT", "Goat cheese",
		"CHIVES", "Chives",
		"CINNAMON", "Cinnamon",
		"CLOVES", "Cloves",
		"COD", "Cod",
		"CORN", "Corn",
		"CREAM", "Cream",
		"CUCURBITA", "Cucurbita",
		"EGGS", "Eggs",
		"FENNEL", "Fennel",
		"FIG", "Fig",
		"FLOUR", "Flour",
		"FRANKFURTERS", "Frankfurters",
		"GARLIC", "Garlic",
		"ICECREAM", "Icecream",
		"ICECREAM_VANILLA", "Icecream",
		"KAKI", "Kaki",
		"LEMON", "Lemon",
		"LEMON_JUICE", "Lemon juice",
		"MARGARINE", "Margarine",
		"MELON", "Melon",
		"MILK", "Milk",
		"MOZZARELLA", "Mozzarella",
		"MUSHROOMS", "Mushrooms",
		"NUTMEG", "Nutmeg",
		"OIL", "Oil",
		"OIL_OLIVE", "Olive oil",
		"ONION", "Onion",
		"ONION_RED", "Red onion",
		"ORANGE", "Orange",
		"ORANGE_JUICE", "Orange juice",
		"OREGANO", "Oregano",
		"PARSLEY", "Parsley",
		"PASTA", "Pasta",
		"PEAS", "Peas",
		"PEPPER", "Peper",
		"PUFF_PASTRY", "Puff pastry",
		"QUINCE", "Quince",
		"RICE", "Rice",
		"SAGE", "Sage",
		"SALMON", "Salmon",
		"SALT", "Salt",
		"SUGAR", "Sugar",
		"SUGAR_CUBE", "Sugar cube",
		"SUGAR_POWDER", "Sugar powder",
		"THYMUS", "Thymus",
		"TOMATO", "Tomato",
		"TOMATO_SAUCE", "Tomato sauce",
		"TUNA", "Tuna",
		"VANILLA", "Vanilla",
		"VANILLA_SUGAR", "Vanilla sugar",
		"VINEGAR", "Vinegar",
		"WATER", "Water",
		"WATERMELON", "Watermelon",
		"YEAST", "Yeast"})
	Map<String, String> ingredientMap();

	@DefaultStringMapValue({
		"BAKING_POWDER_DESC", "Baking powder is a dry chemical leavening agent, a mixture of a weak alkali and a weak acid, and is used to increase the volume and lighten the texture of baked goods. Baking powder works by releasing carbon dioxide gas into a batter or dough through an acid-base reaction, causing bubbles in the wet mixture to expand and thus leavening the mixture. (from Wikipedia)",
		"BASIL_DESC", "Basil, or Sweet Basil, is a common name for the culinary herb Ocimum basilicum. Basil, originally from India, but thoroughly familiar to Theophrastus and Dioscurides, is a half-hardy annual plant, best known as a culinary herb prominently featured in Italian cuisine, and also plays a major role in Southeast Asian cuisines of Indonesia, Thailand, Vietnam, Cambodia, Laos, and the cuisine of Taiwan. Depending on the species and cultivar, the leaves may taste somewhat like anise, with a strong, pungent, often sweet smell. (from Wikipedia)",
		"BEANS_DESC", "Bean is a common name for large plant seeds used for human food or animal feed of several genera of the family Fabaceae (alternately Leguminosae). Beans are one of the longest-cultivated plants. (from Wikipedia)",
		"BREAD_CRUMBS_DESC", "Bread crumbs or breadcrumbs are small particles of dry bread, used for breading or crumbing foods, topping casseroles, stuffing poultry, thickening stews, adding inexpensive bulk to meatloaves and similar foods, and making a crisp and crunchy coating for fried foods, especially breaded cutlets like tonkatsu and schnitzel. (from Wikipedia)",
		"BREAD_DESC", "Bread is a staple food prepared by baking a dough of flour and water and often additional ingredients, such as butter or salt to improve the taste. (from Wikipedia)",
		"BUTTER_DESC", "Butter is a dairy product made by churning fresh or fermented cream or milk. It is generally used as a spread and a condiment, as well as in cooking, such as baking, sauce making, and pan frying. Butter consists of butterfat, milk proteins and water. Most frequently made from cows' milk, butter can also be manufactured from the milk of other mammals, including sheep, goats, buffalo, and yaks. (from Wikipedia)",
		"CELERY_DESC", "Apium graveolens is a plant species in the family Apiaceae. It is commonly known as celery (var. dulce) or celeriac (var. rapaceum), depending on whether the petioles (stalks) or roots are eaten: celery refers to the former and celeriac to the latter. The leaves are strongly flavoured and are used less often, either as a flavouring in soups and stews or as a dried herb. (from Wikipedia)",
		"CHEESE_GOAT_DESC", "",
		"CHEESE_DESC", "Cheese is a generic term for a diverse group of milk-based food products. Cheese consists of proteins and fat from milk, usually the milk of cows, buffalo, goats, or sheep. (from Wikipedia)",
		"CHIVES_DESC", "Chives is the common name of Allium schoenoprasum, the smallest species of the edible onions. Chives are a commonly used herb and can be found in grocery stores or grown in home gardens. In culinary use, the scapes are diced and used as an ingredient for fish, potatoes, soups, and other dishes. Chives have insect-repelling properties that can be used in gardens to control pests. (from Wikipedia)",
		"CINNAMON_DESC", "Cinnamon is a spice obtained from the inner bark of several trees from the genus Cinnamomum that is used in both sweet and savoury foods. Cinnamon bark is widely used as a spice. It is principally employed in cookery as a condiment and flavouring material. It is used in the preparation of chocolate, especially in Mexico, which is the main importer of cinnamon. It is also used in many dessert recipes, such as apple pie, doughnuts, and cinnamon buns as well as spicy candies, tea, hot cocoa, and liqueurs. (from Wikipedia)",
		"CLOVES_DESC", "Cloves are the aromatic dried flower buds of a tree in the family Myrtaceae, Syzygium aromaticum. (from Wikipedia)",
		"COD_DESC", "cod",
		"CORN_DESC", "corn",
		"CREAM_DESC", "cream",
		"CUCURBITA_DESC", "cucurbita",
		"EGGS_DESC", "eggs",
		"FENNEL_DESC", "fennel",
		"FIG_DESC", "fig",
		"FLOUR_DESC", "Flour is a powder which is made by grinding cereal grains, or other seeds or roots (like Cassava). It is the main ingredient of bread, which is a staple food for many cultures, making the availability of adequate supplies of flour a major economic and political issue at various times throughout history. Wheat flour is one of the most important foods in European, North American, Middle Eastern, Indian and North African cultures, and is the defining ingredient in most of their styles of breads and pastries. (from Wikipedia)",
		"FRANKFURTERS_DESC", "frankfurters",
		"GARLIC_DESC", "garlic",
		"ICECREAM_DESC", "Icecream",
		"ICECREAM_VANILLA_DESC", "Vanilla icecream",
		"KAKI_DESC", "kaki",
		"LEMON_DESC", "lemon",
		"LEMON_JUICE_DESC", "lemon juice",
		"MARGARINE_DESC", "margarine",
		"MELON_DESC", "melon",
		"MILK_DESC", "milk",
		"MOZZARELLA_DESC", "Mozzarella",
		"MUSHROOMS_DESC", "mushrooms",
		"NUTMEG_DESC", "nutmeg",
		"OIL_DESC", "oil",
		"OIL_OLIVE_DESC", "oil",
		"ONION_DESC", "onion",
		"ONION_RED_DESC", "red onion",
		"ORANGE_DESC", "orange",
		"ORANGE_JUICE_DESC", "orange juice",
		"OREGANO_DESC", "oregano",
		"PARSLEY_DESC", "parsley",
		"PASTA_DESC", "pasta",
		"PEAS_DESC", "peas",
		"PEPPER_DESC", "peper",
		"PUFF_PASTRY_DESC", "puff pastry",
		"QUINCE_DESC", "Quince",
		"RICE_DESC", "rice",
		"SAGE_DESC", "sage",
		"SALMON_DESC", "salmon",
		"SALT_DESC", "Salt, also known as table salt or rock salt (halite), is a crystalline mineral that is composed primarily of sodium chloride (NaCl), a chemical compound belonging to the larger class of ionic salts. Salt is one of the oldest, most ubiquitous food seasonings and salting is an important method of food preservation. The taste of salt (saltiness) is one of the basic human tastes. (from Wikipedia)",
		"SUGAR_CUBE_DESC", "sugar cube",
		"SUGAR_DESC", "Sugar is the generalised name for a class of chemically-related sweet-flavored substances, most of which are used as food. They are carbohydrates, composed of carbon, hydrogen and oxygen. There are various types of sugar derived from different sources. (from Wikipedia)",
		"SUGAR_POWDER_DESC", "sugar powder",
		"THYMUS_DESC", "thymus",
		"TOMATO_DESC", "tomato",
		"TOMATO_SAUCE_DESC", "tomato sauce",
		"TUNA_DESC", "tuna",
		"VANILLA_DESC", "vanilla",
		"VANILLA_SUGAR_DESC", "Vanilla sugar",
		"VINEGAR_DESC", "vinegar",
		"WATERMELON_DESC", "watermelon",
		"WATER_DESC", "water",
		"YEAST_DESC", "Yeast"})
	Map<String, String> ingredientDescriptionMap();
}
