package si.merljak.magistrska.client.i18n;

import java.util.Map;

import com.google.gwt.i18n.client.Constants;

/**
 * Ingredients i18n.
 * 
 * @author Jakob Merljak
 * 
 */
public interface IngredientsConstants extends Constants {

	@DefaultStringMapValue({
		"ALMOND", "Almond",
		"ALMOND_MILLED", "Almond, milled",
		"APPLE", "Apple",
		"APPLE_JUICE", "Apple juice",
		"APPLE_SLICES", "Apple slices",
		"BACON", "Bacon",
		"BAKING_POWDER", "Baking powder",
		"BANANA", "Banana",
		"BASIL", "Basil",
		"BEANS", "Beans",
		"BREAD", "Bread",
		"BREAD_CRUMBS", "Breadcrumbs",
		"BREAD_SLICES", "Bread, slices",
		"BUTTER", "Butter",
		"CELERY", "Celery",
		"CHEESE", "Cheese",
		"CHEESE_GOAT", "Goat cheese",
		"CHIVES", "Chives",
		"CHOCOLATE", "Chocolate",
		"CHOCOLATE_DARK", "Chocolate, dark",
		"CHOCOLATE_WHITE", "Chocolate, white",
		"CINNAMON", "Cinnamon",
		"CLOVES", "Cloves",
		"COCOA", "Cocoa",
		"COD", "Cod",
		"COOKING_BASE", "Cooking base",
		"COOKING_BASE_VEGETABLE", "Cooking base, vegetable",
		"CREAM", "Cream",
		"CREAM_SOUR", "Cream, sour",
		"CUCURBITA", "Cucurbita",
		"CUCURBITA_SEEDS", "Cucurbita seeds",
		"EGG", "Egg",
		"EGG_YOLK", "Egg yolk",
		"EGG_WHITE", "Egg white",
		"FENNEL", "Fennel",
		"FIG", "Fig",
		"FLOUR", "Flour",
		"FRANKFURTERS", "Frankfurters",
		"GARLIC", "Garlic",
		"GORGONZOLA", "Gorgonzola",
		"HAZELNUT", "Hazelnut",
		"HAZELNUT_MILLED", "Hazelnuts, milled",
		"ICECREAM", "Icecream",
		"ICECREAM_VANILLA", "Icecream, vanilla",
		"KAKI", "Kaki",
		"KOHLRABI", "Kohlrabi",
		"LAURUS", "Laurus",
		"LEEK", "Leek",
		"LEMON", "Lemon",
		"LEMON_JUICE", "Lemon juice",
		"LEMON_PEELING", "Lemon peeling",
		"LINSEED", "Linseed",
		"MAIZE", "Maize, corn",
		"MARGARINE", "Margarine",
		"MARJORAM", "Marjoram",
		"MELON", "Melon",
		"MILK", "Milk",
		"MOZZARELLA", "Mozzarella",
		"MUSHROOMS", "Mushrooms",
		"NUTMEG", "Nutmeg",
		"OATMEAL", "Oatmeal",
		"OIL", "Oil",
		"OIL_OLIVE", "Olive oil",
		"ONION", "Onion",
		"ONION_RED", "Red onion",
		"ORANGE", "Orange",
		"ORANGE_JUICE", "Orange juice",
		"ORANGE_PEELING", "Orange peeling",
		"OREGANO", "Oregano",
		"PARSLEY", "Parsley",
		"PASTA", "Pasta",
		"PEANUT", "Peanut",
		"PEANUT_MILLED", "Peanut, milled",
		"PEAS", "Peas",
		"PEPPER", "Peper",
		"PINE_NUT", "Pine nut",
		"PUFF_PASTRY", "Puff pastry",
		"QUARK", "Quark",
		"QUINCE", "Quince",
		"RAISINS", "Raisins",
		"RICE", "Rice",
		"SAGE", "Sage",
		"SALMON", "Salmon",
		"SALT", "Salt",
		"SESAME", "Sesame",
		"SUGAR", "Sugar",
		"SUGAR_CUBE", "Sugar, cube",
		"SUGAR_POWDER", "Sugar, powdered",
		"SUNFLOWER_SEEDS", "Sunflower seeds",
		"THYMUS", "Thymus",
		"TOMATO", "Tomato",
		"TOMATO_SAUCE", "Tomato sauce",
		"TUNA", "Tuna",
		"TURKEY", "Turkey",
		"TURKEY_BREAST", "Turkey breast",
		"VANILLA", "Vanilla",
		"VANILLA_SUGAR", "Vanilla sugar",
		"VINEGAR", "Vinegar",
		"WALNUT", "Nut",
		"WALNUT_MILLED", "Nuts, milled",
		"WATER", "Water",
		"WATERMELON", "Watermelon",
		"YEAST", "Yeast",
		"HAM", "Ham",
		"OLIVE", "Olives",
		"SALAMI", "Salami",
		"ROSEMARY", "Rosemary",
		"PROSCIUTTO", "Prosciutto",
		"SQUID", "Squid",
		"SHRIMP", "Shrimp",
		"CHEESE_NACHO", "Nacho",
		"MUSHROOMS_PORCINO", "Porcino",
		"PAPRIKA", "Paprika",
		"ZUCCHINI", "Zucchini",
		"ROCKET", "Rocket"
		})
	Map<String, String> ingredientMap();

	@DefaultStringMapValue({
		"ALMOND_DESC", "The fruit of the almond is a drupe, consisting of an outer hull and a hard shell with the seed (which is not a true nut) inside. Shelling almonds refers to removing the shell to reveal the seed. Almonds are sold shelled (i.e., after the shells are removed), or unshelled (i.e., with the shells still attached). Blanched almonds are shelled almonds that have been treated with hot water to soften the seedcoat, which is then removed to reveal the white embryo. (from Wikipedia)",
		"ALMOND_MILLED_DESC", "See <a href=\"#ingredient&name=almond\">almond</a>",
		"APPLE_DESC", "The apple is the pomaceous fruit of the apple tree, species Malus domestica in the rose family (Rosaceae). It is one of the most widely cultivated tree fruits, and the most widely known of the many members of genus Malus that are used by humans. Apples grow on small, deciduous trees. (from Wikipedia)",
		"APPLE_JUICE_DESC", "Apple juice is a fruit juice made by the maceration and pressing of <a href=\"#ingredient&name=apple\">apples</a>. The resulting expelled juice may be further treated by enzymatic and centrifugal clarification to remove the starch and pectin, which holds fine particulate in suspension, and then pasteurized for packaging in glass, metal or aseptic processing system containers, or further treated by dehydration processes to a concentrate. (from Wikipedia)",
		"APPLE_SLICES_DESC", "Slices of an <a href=\"#ingredient&name=apple\">apple</a>",
		"BACON_DESC", "Bacon is a cured meat prepared from a pig. It is first cured using large quantities of salt, either in a brine or in a dry packing; the result is fresh bacon (also known as green bacon). Fresh bacon may then be further dried for weeks or months in cold air, or it may be boiled or smoked. Fresh and dried bacon is typically cooked before eating. Boiled bacon is ready to eat, as is some smoked bacon, but may be cooked further before eating.",
		"BAKING_POWDER_DESC", "Baking powder is a dry chemical leavening agent, a mixture of a weak alkali and a weak acid, and is used to increase the volume and lighten the texture of baked goods. Baking powder works by releasing carbon dioxide gas into a batter or dough through an acid-base reaction, causing bubbles in the wet mixture to expand and thus leavening the mixture. (from Wikipedia)",
		"BANANA_DESC", "Banana is the common name for an edible fruit produced by several kinds of large herbaceous flowering plants of the genus Musa. The fruit is variable in size, color and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind which may be yellow, purple or red when ripe. The fruits grow in clusters hanging from the top of the plant. (from Wikipedia)",
		"BASIL_DESC", "Basil, or Sweet Basil, is a common name for the culinary herb Ocimum basilicum. Basil, originally from India, but thoroughly familiar to Theophrastus and Dioscurides, is a half-hardy annual plant, best known as a culinary herb prominently featured in Italian cuisine, and also plays a major role in Southeast Asian cuisines of Indonesia, Thailand, Vietnam, Cambodia, Laos, and the cuisine of Taiwan. Depending on the species and cultivar, the leaves may taste somewhat like anise, with a strong, pungent, often sweet smell. (from Wikipedia)",
		"BEANS_DESC", "Bean is a common name for large plant seeds used for human food or animal feed of several genera of the family Fabaceae (alternately Leguminosae). Beans are one of the longest-cultivated plants. (from Wikipedia)",
		"BREAD_DESC", "Bread is a staple food prepared by baking a dough of flour and water and often additional ingredients, such as butter or salt to improve the taste. (from Wikipedia)",
		"BREAD_CRUMBS_DESC", "Bread crumbs or breadcrumbs are small particles of dry bread, used for breading or crumbing foods, topping casseroles, stuffing poultry, thickening stews, adding inexpensive bulk to meatloaves and similar foods, and making a crisp and crunchy coating for fried foods, especially breaded cutlets like tonkatsu and schnitzel. (from Wikipedia)",
		"BREAD_SLICES_DESC", "Slices of <a href=\"#ingredient&name=bread\">bread</a>",
		"BUTTER_DESC", "Butter is a dairy product made by churning fresh or fermented cream or milk. It is generally used as a spread and a condiment, as well as in cooking, such as baking, sauce making, and pan frying. Butter consists of butterfat, milk proteins and water. Most frequently made from cows' milk, butter can also be manufactured from the milk of other mammals, including sheep, goats, buffalo, and yaks. (from Wikipedia)",
		"CELERY_DESC", "Apium graveolens is a plant species in the family Apiaceae. It is commonly known as celery (var. dulce) or celeriac (var. rapaceum), depending on whether the petioles (stalks) or roots are eaten: celery refers to the former and celeriac to the latter. The leaves are strongly flavoured and are used less often, either as a flavouring in soups and stews or as a dried herb. (from Wikipedia)",
		"CHEESE_DESC", "Cheese is a generic term for a diverse group of milk-based food products. Cheese consists of proteins and fat from milk, usually the milk of cows, buffalo, goats, or sheep. (from Wikipedia)",
		"CHEESE_GOAT_DESC", "Goat cheese, or chèvre (from the French word for goat), is <a href=\"#ingredient&name=cheese\">cheese</a> made out of the <a href=\"#ingredient&name=milk\">milk</a> of goats. (from Wikipedia)",
		"CHIVES_DESC", "Chives is the common name of Allium schoenoprasum, the smallest species of the edible onions. Chives are a commonly used herb and can be found in grocery stores or grown in home gardens. In culinary use, the scapes are diced and used as an ingredient for fish, potatoes, soups, and other dishes. Chives have insect-repelling properties that can be used in gardens to control pests. (from Wikipedia)",
		"CHOCOLATE_DESC", "Chocolate is a processed food produced from the seed of the tropical Theobroma cacao tree. hocolate has become one of the most popular food types and flavors in the world. Chocolate chip cookies have become very common, and very popular, in most parts of Europe and North America. Gifts of chocolate molded into different shapes have become traditional on certain holidays. Chocolate is also used in cold and hot beverages, to produce chocolate milk and hot chocolate. (from Wikipedia)",
		"CHOCOLATE_DARK_DESC", "Dark chocolate, also called black chocolate, is produced by adding fat and sugar to cocoa. It is <a href=\"#ingredient&name=chocolate\">chocolate</a> with no or much less milk than milk chocolate. (from Wikipedia)",
		"CHOCOLATE_WHITE_DESC", "White chocolate is formed from a mixture of sugar, cocoa butter and milk solids. Although its texture is similar to milk and dark chocolate, it does not contain any cocoa solids. Because of this, many countries do not consider white chocolate as <a href=\"#ingredient&name=chocolate\">chocolate</a> at all. (from Wikipedia)",
		"CINNAMON_DESC", "Cinnamon is a spice obtained from the inner bark of several trees from the genus Cinnamomum that is used in both sweet and savoury foods. Cinnamon bark is widely used as a spice. It is principally employed in cookery as a condiment and flavouring material. It is used in the preparation of chocolate, especially in Mexico, which is the main importer of cinnamon. It is also used in many dessert recipes, such as apple pie, doughnuts, and cinnamon buns as well as spicy candies, tea, hot cocoa, and liqueurs. (from Wikipedia)",
		"CLOVES_DESC", "Cloves are the aromatic dried flower buds of a tree in the family Myrtaceae, Syzygium aromaticum. (from Wikipedia)",
		"COCOA_DESC", "Cocoa solids are the low-fat component of chocolate. When sold as an end product, it may also be called cocoa powder, cocoa, and cacao. In contrast, the fatty component of chocolate is cocoa butter. Cocoa butter is 50% to 57% of the weight of cocoa beans and gives chocolate its characteristic melting properties. (from Wikipedia)",
		"COD_DESC", "Cod is the common name for the genus Gadus of demersal fishes, belonging to the family Gadidae. Cod is popular as a food with a mild flavour and a dense, flaky white flesh. Cod livers are processed to make cod liver oil, an important source of vitamin A, vitamin D, vitamin E and omega-3 fatty acids (EPA and DHA). Young Atlantic cod or haddock prepared in strips for cooking is called scrod. In the United Kingdom, Atlantic cod is one of the most common ingredients in fish and chips, along with haddock and plaice. It is also frequently consumed in Portugal, Spain, Italy, France and Brazil. Cod flesh is moist and flaky when cooked and is white in colour. (from Wikipedia)",
		"COOKING_BASE_DESC", "Cooking base, sometimes called soup base, is a concentrated flavoring compound used in place of stock for the creation of soups, sauces, and gravies. Veal and chicken base are common, as are beef, lamb and vegetable base. Soup base is available in many levels of quality. Today, these products are produced in low and very low sodium varieties, seafood and vegetarian. (from Wikipedia)",
		"COOKING_BASE_VEGETABLE_DESC", "Vegetable <a href=\"#ingredient&name=cooking_base\">cooking base</a>",
		"CREAM_DESC", "Cream is a dairy product that is composed of the higher-butterfat layer skimmed from the top of milk before homogenization. In un-homogenized milk, the fat, which is less dense, will eventually rise to the top. In the industrial production of cream this process is accelerated by using centrifuges called separators. In many countries, cream is sold in several grades depending on the total butterfat content. Cream can be dried to a powder for shipment to distant markets. (from Wikipedia)",
		"CREAM_SOUR_DESC", "Sour cream is a dairy product obtained by fermenting a regular <a href=\"#ingredient&name=cream\">cream</a> by certain kinds of lactic acid bacteria. The bacterial culture, which is introduced either deliberately or naturally, sours and thickens the cream. Its name stems from the production of lactic acid by bacterial fermentation, which is called souring. The taste of sour cream is only mildly sour.",
		"CUCURBITA_DESC", "Cucurbita is a genus in the gourd family Cucurbitaceae first cultivated in the Andes and Mesoamerica and now used in many parts of the world. It includes species grown for their fruit and edible seeds (the squashes, pumpkins and marrows, and the chilacayote), as well as some species grown only as gourds. These gourds (and other squashes) come in many colors, including blue, orange, yellow, red, and green. They have bicollateral vascular bundles. (from Wikipedia)",
		"CUCURBITA_SEEDS_DESC", "The <a href=\"#ingredient&name=cucurbita\">seeds</a> can be ground into a flour or meal, roasted and eaten whole, made into pumpkinseed oil, or otherwise prepared. (from Wikipedia)",
		"EGG_DESC", "Eggs are laid by females of many different species, including birds, reptiles, amphibians, and fish, and have been eaten by mankind for thousands of years. Bird and reptile eggs consist of a protective eggshell, albumen (<a href=\"#ingredient&name=egg_white\">egg white), and vitellus (<a href=\"#ingredient&name=egg_yolk\">egg yolk</a>), contained within various thin membranes. Popular choices for egg consumption are chicken, duck, quail, roe, and caviar, but the egg most often consumed by humans is the chicken egg, by a wide margin. (from Wikipedia)",
		"EGG_YOLK_DESC", "An egg yolk is a part of an <a href=\"#ingredient&name=egg\">egg</a> which feeds the developing embryo. The egg yolk is suspended in the egg white (known alternatively as albumen or glair/glaire) by one or two spiral bands of tissue called the chalazae. Prior to fertilization, the yolk together with the germinal disc is a single cell, one of the few single cells that can be seen by the naked eye. As a food, yolks are a major source of vitamins and minerals. They contain all of the egg's fat and cholesterol, and about one-half of the protein. If left intact while cooking fried eggs, the yellow yolk surrounded by a flat blob of whites creates a distinctive sunny-side up form. Mixing the two components together before frying results in a pale yellow mass, as in omelettes and scrambled eggs. (from Wikipedia)",
		"EGG_WHITE_DESC", "Egg white is the common name for the clear liquid (also called the albumin or the glair/glaire) contained within an <a href=\"#ingredient&name=egg\">egg</a>. In chickens it is formed from the layers of secretions of the anterior section of the hen's oviduct during the passage of the egg. It forms around either fertilized or unfertilized egg yolks. The primary natural purpose of egg white is to protect the yolk and provide additional nutrition for the growth of the embryo (when fertilized). Egg white consists primarily of about 90% water into which is dissolved 10% proteins (including albumins, mucoproteins, and globulins). Unlike the yolk, which is high in lipids (fats), egg white contains almost no fat, and carbohydrate content is less than 1%. Egg whites contain just over 50% of the protein in the egg. Egg white has many uses in food (e.g. mousse) and also many other uses (e.g. in the preparation of vaccines such as those for influenza). (from Wikipedia)",
		"FENNEL_DESC", "Fennel (Foeniculum vulgare) is a plant species in the genus Foeniculum (treated as the sole species in the genus by most botanists). It is a hardy, perennial, umbelliferous herb, with yellow flowers and feathery leaves. It is indigenous to the shores of the Mediterranean but has become widely naturalized in many parts of the world, especially on dry soils near the sea-coast and on riverbanks. It is a highly aromatic and flavorful herb with culinary and medicinal uses and, along with the similar-tasting anise, is one of the primary ingredients of absinthe. (from Wikipedia)",
		"FIG_DESC", "The common fig (Ficus carica) is a species of flowering plant in the genus Ficus, from the family Moraceae, known as the common fig, or just the fig. The edible fruit consists of the mature syconium containing numerous one-seeded fruits (druplets). The fruit is 3–5 centimetres (1.2–2.0 in) long, with a green skin, sometimes ripening towards purple or brown. Ficus carica has milky sap (laticifer). The sap of the fig's green parts is an irritant to human skin. (from Wikipedia)",
		"FLOUR_DESC", "Flour is a powder which is made by grinding cereal grains, or other seeds or roots (like Cassava). It is the main ingredient of bread, which is a staple food for many cultures, making the availability of adequate supplies of flour a major economic and political issue at various times throughout history. Wheat flour is one of the most important foods in European, North American, Middle Eastern, Indian and North African cultures, and is the defining ingredient in most of their styles of breads and pastries. (from Wikipedia)",
		"FRANKFURTERS_DESC", "Sausages originating from Frankfurt",
		"GARLIC_DESC", "Allium sativum, commonly known as garlic, is a species in the onion genus, Allium. Its close relatives include the onion, shallot, leek, chive. Garlic is widely used around the world for its pungent flavor as a seasoning or condiment. (from Wikipedia)",
		"GORGONZOLA_DESC", "Gorgonzola is a veined Italian blue <a href=\"#ingredient&name=cheese\">cheese</a>, made from unskimmed cow's <a href=\"#ingredient&name=milk\">milk</a>. It can be buttery or firm, crumbly and quite salty, with a bite from its blue veining.",
		"HAZELNUT_DESC", "A hazelnut is the nut of the hazel and is also known as cobnut or filbert nut according to species. A cob is roughly spherical to oval, about 15–25 mm long and 10–15 mm in diameter, with an outer fibrous husk surrounding a smooth shell. A filbert is more elongated, being about twice as long as it is round. The nut falls out of the husk when ripe, about seven to eight months after pollination. The kernel of the seed is edible and used raw or roasted, or ground into a paste. Hazelnuts are also used for livestock feed, as are chestnuts and acorns. The seed has a thin, dark brown skin, which is sometimes removed before cooking. (from Wikipedia)",
		"HAZELNUT_MILLED_DESC", "See <a href=\"#ingredient&name=hazelnut\">hazelnut</a>",
		"ICECREAM_DESC", "Ice cream (derived from earlier iced cream or cream ice) is a frozen dessert usually made from dairy products, such as milk and cream and often combined with fruits or other ingredients and flavours. Most varieties contain sugar, although some are made with other sweeteners. In some cases, artificial flavourings and colourings are used in addition to, or instead of, the natural ingredients. The mixture of chosen ingredients is stirred slowly while cooling, in order to incorporate air and to prevent large ice crystals from forming. The result is a smoothly textured semi-solid foam that is malleable and can be scooped. (from Wikipedia)",
		"ICECREAM_VANILLA_DESC", "See <a href=\"#ingredient&name=icecream\">icecream</a>",
		"KAKI_DESC", "The persimmon (kaki) is a sweet, slightly tangy fruit with a soft to occasionally fibrous texture. This species, native to China, is deciduous, with broad, stiff leaves. (from Wikipedia)",
		"KOHLRABI_DESC", "Kohlrabi is a perennial vegetable, and is a low, stout cultivar of cabbage. Kohlrabi can be eaten raw as well as cooked. (from Wikipedia)",
		"LAURUS_DESC", "Laurus is a genus of evergreen trees belonging to the Laurel family, Lauraceae. The genus includes three or more species. (from Wikipedia)",
		"LEEK_DESC", "The leek is a vegetable that belongs, along with <a href=\"#ingredient&name=onion\">onion</a> and <a href=\"#ingredient&name=garlic\">garlic</a>, to the genus Allium, currently placed in family Amaryllidaceae, subfamily Allioideae. The edible part of the leek plant is a bundle of leaf sheaths that is sometimes erroneously called a stem or stalk. (from Wikipedia)",
		"LEMON_DESC", "The lemon is a small evergreen tree native to Asia, and the tree's ellipsoidal yellow fruit. The fruit is used for culinary and non-culinary purposes throughout the world, primarily for its juice, though the pulp and rind (zest) are also used in cooking and baking. The juice of the lemon is about 5% to 6% citric acid, which gives lemons a sour taste. The distinctive sour taste of lemon juice makes it a key ingredient in drinks and foods such as lemonade. (from Wikipedia)",
		"LEMON_JUICE_DESC", "See <a href=\"#ingredient&name=lemon\">lemon</a>",
		"LEMON_PEELING_DESC", "See <a href=\"#ingredient&name=lemon\">lemon</a>",
		"LINSEED_DESC", "Flax (also known as common flax or linseed) is a member of the genus Linum in the family Linaceae. It is a food and fibre crop that is grown in cooler regions of the world. Flax seeds come in two basic varieties: brown and yellow or golden. Most types have similar nutritional characteristics and equal numbers of short-chain omega-3 fatty acids. (from Wikipedia)",
		"MAIZE_DESC", "Maize, known in some English-speaking countries as corn, is a large grain plant domesticated by indigenous peoples in Mesoamerica in prehistoric times. The region developed a trade network based on surplus and varieties of maize crops. After European contact with the Americas in the late 15th and early 16th centuries, explorers and traders carried maize back to Europe and introduced it to other countries. Maize spread to the rest of the world because of its ability to grow in diverse climates. Sugar-rich varieties called sweet corn are usually grown for human consumption, while field corn varieties are used for animal feed and as chemical feedstocks. (from Wikipedia)",
		"MARGARINE_DESC", "Margarine is a semi-solid emulsion composed mainly of hydrogenated or refined vegetable fats and water. While <a href=\"#ingredient&name=butter\">butter</a> is derived from milk fat, margarine is mainly derived from plant oils and fats and may contain some skimmed milk. (from Wikipedia)",
		"MARJORAM_DESC", "Marjoram is a somewhat cold-sensitive perennial herb or undershrub with sweet pine and citrus flavors. In some Middle-Eastern countries, marjoram is synonymous with oregano, and there the names sweet marjoram and knotted marjoram are used to distinguish it from other plants of the genus Origanum. (from Wikipedia)",
		"MELON_DESC", "Melons are members of the plant family Cucurbitaceae with edible, fleshy fruit (e.g. gourds or cucurbits). Although the melon is a botanical fruit (specifically, a berry), some varieties may be considered culinary vegetables rather than fruits. (from Wikipedia)",
		"MILK_DESC", "Milk is a white liquid produced by the mammary glands of mammals. It is the primary source of nutrition for young mammals before they are able to digest other types of food. As an agricultural product, milk is extracted from mammals and used as food for humans. (from Wikipedia)",
		"MOZZARELLA_DESC", "Mozzarella is a fresh cheese, originally from southern Italy, traditionally made from Italian buffalo and later cow's milk by the pasta filata method. Due to its high moisture content, it is traditionally served the day after it is made, but can be kept in brine for up to a week, or longer when sold in vacuum-sealed packages. (from Wikipedia)",
		"MUSHROOMS_DESC", "A mushroom (or toadstool) is the fleshy, spore-bearing fruiting body of a fungus, typically produced above ground on soil or on its food source. The standard for the name mushroom is the cultivated white button mushroom, Agaricus bisporus; hence the word mushroom is most often applied to those fungi (Basidiomycota, Agaricomycetes) that have a stem (stipe), a cap (pileus), and gills (lamellae, sing. lamella) or pores on the underside of the cap. (from Wikipedia)",
		"NUTMEG_DESC", "Nutmeg is the seed of the nutmeg tree, roughly egg-shaped and about 20 to 30 mm (0.8 to 1.2 in) long and 15 to 18 mm (0.6 to 0.7 in) wide, and weighing between 5 and 10 g (0.2 and 0.4 oz) dried, while mace is the dried lacy reddish covering or aril of the seed. Nutmeg and mace have similar sensory qualities, with nutmeg having a slightly sweeter and mace a more delicate flavour. Mace is often preferred in light dishes for the bright orange, saffron-like hue it imparts. Nutmeg is used for flavouring many dishes, usually in ground or grated form, and is best grated fresh in a nutmeg grater. (from Wikipedia)",
		"OATMEAL_DESC", "Oatmeal also known as white oats is ground oat groats (i.e. oat-meal, cf. cornmeal, peasemeal, etc.), or a porridge made from oats. (from Wikipedia)",
		"OIL_DESC", "Cooking oil is plant, animal, or synthetic fat used in frying, baking, and other types of cooking. It is also used in food preparation and flavoring that doesn't involve heat, such as salad dressings and bread dips, and in this sense might be more accurately termed edible oil. Types of cooking oil include: olive oil, palm oil, soybean oil, canola oil (rapeseed oil), pumpkin seed oil, corn oil, sunflower oil, safflower oil, peanut oil, grape seed oil, sesame oil, argan oil, rice bran oil and other vegetable oils. (from Wikipedia)",
		"OIL_OLIVE_DESC", "Olive <a href=\"#ingredient&name=oil\">oil</a> is a fat obtained from the olive (the fruit of Olea europaea; family Oleaceae), a traditional tree crop of the Mediterranean Basin. The oil is produced by grinding whole olives and extracting the oil by mechanical or chemical means. Olive oil is used throughout the world, but especially in the Mediterranean countries. (from Wikipedia)",
		"ONION_DESC", "The onion (Allium cepa), also known as the bulb onion or common onion, is used as a vegetable and is the most widely cultivated species of the genus Allium. Onions are cultivated and used around the world. As a foodstuff they are usually served cooked, as a vegetable or part of a prepared savoury dish, but can also be eaten raw or used to make pickles or chutneys. They are pungent when chopped and contain certain chemical substances which irritate the eyes. Consumption is believed to benefit health in that onions contain phenolics and flavonoids that have potential anti-inflammatory, anti-cholesterol, anticancer and antioxidant properties. (from Wikipedia)",
		"ONION_RED_DESC", "Red onions, sometimes called purple <a href=\"#ingredient&name=onion\">onions</a>, are cultivars of the onion with purplish red skin and white flesh tinged with red. (from Wikipedia)",
		"ORANGE_DESC", "The orange (specifically, the sweet orange) is the fruit of the citrus species Citrus ​sinensis in the family Rutaceae. The fruit of the Citrus sinensis is called sweet orange to distinguish it from that of the Citrus aurantium, the bitter orange. The orange is a hybrid, possibly between pomelo (Citrus maxima) and mandarin (Citrus reticulata), cultivated since ancient times. (from Wikipedia)",
		"ORANGE_JUICE_DESC", "Orange juice refers to the juice of <a href=\"#ingredient&name=orange\">oranges</a>. It is made by squeezing the fresh fruit, by drying and later rehydrating the juice, or by concentration of the juice and later adding water to the concentrate. It is known for its health benefits, particularly its high concentration of vitamin C. It comes in several different varieties, including blood orange. (from Wikipedia)",
		"ORANGE_PEELING_DESC", "See <a href=\"#ingredient&name=orange\">orange</a>",
		"OREGANO_DESC", "Oregano is a perennial herb, growing from 20–80 cm tall, with opposite leaves 1–4 cm long. It is sometimes called wild marjoram, and its close relative O. majorana is known as sweet marjoram. Oregano is an important culinary herb, used for the flavor of its leaves, which can be more flavourful when dried than fresh.  It has an aromatic, warm and slightly bitter taste, which can vary in intensity. Good quality oregano may be strong enough almost to numb the tongue, but the cultivars adapted to colder climates often have a lesser flavor. Factors such as climate, seasons and soil composition may affect the aromatic oils present, and this effect may be greater than the differences between the various species of plants. Among the chemical compounds contributing to the flavour are carvacrol, thymol, limonene, pinene, ocimene, and caryophyllene. (from Wikipedia)",
		"PARSLEY_DESC", "Parsley or garden parsley (Petroselinum crispum) is a species of Petroselinum in the family Apiaceae, native to the central Mediterranean region (southern Italy, Algeria and Tunisia), naturalized elsewhere in Europe, and widely cultivated as an herb, a spice and a vegetable. Parsley is widely used in Middle Eastern, European, and American cooking. Curly leaf parsley is often used as a garnish. In central and eastern Europe and in western Asia, many dishes are served with fresh green chopped parsley sprinkled on top. Green parsley is often used as a garnish on potato dishes (boiled or mashed potatoes), on rice dishes (risotto or pilaf), on fish, fried chicken, lamb or goose, steaks, meat or vegetable stews (like beef bourguignon, goulash or chicken paprikash). (from Wikipedia)",
		"PASTA_DESC", "Pasta is a type of noodle and is a staple food of traditional Italian cuisine, with the first reference dating to 1154 in Sicily. It is also commonly used to refer to the variety of pasta dishes. Typically pasta is made from an unleavened dough of a durum wheat flour mixed with water and formed into sheets or various shapes, then cooked and served in any number of dishes. It can be made with flour from other cereals or grains, and eggs may be used instead of water. Pastas may be divided into two broad categories, dried (pasta secca) and fresh (pasta fresca). Chicken eggs frequently dominate as the source of the liquid component in fresh pasta. (from Wikipedia)",
		"PEANUT_DESC", "The peanut, or groundnut (Arachis hypogaea), is a species in the legume or bean family (Fabaceae). The peanut was probably first domesticated and cultivated in the valleys of Paraguay. Peanuts are known by many other local names such as earthnuts, ground nuts, goober peas, monkey nuts, pygmy nuts and pig nuts.[3] Despite its name and appearance, the peanut is not a nut, but rather a legume. Peanuts have many uses. They can be eaten raw, used in recipes, made into solvents and oils, medicines, textile materials, and peanut butter, as well as many other uses. Popular confections made from peanuts include salted peanuts, peanut butter (sandwiches, peanut candy bars, peanut butter cookies, and cups), peanut brittle, and shelled nuts (plain/roasted). Salted peanuts are usually roasted in oil and packed in retail-size plastic bags or hermetically sealed cans. Dry roasted salted peanuts are also marketed in significant quantities. Peanuts are often a major ingredient in mixed nuts because of their relative cost compared to Brazil nuts, cashews, walnuts, and so on. (from Wikipedia)",
		"PEANUT_MILLED_DESC", "See <a href=\"#ingredient&name=peanut\">peanut</a>",
		"PEAS_DESC", "The pea is most commonly the small spherical seed or the seed-pod of the pod fruit Pisum sativum. Each pod contains several peas. Peapods are botanically a fruit, since they contain seeds developed from the ovary of a (pea) flower. However, peas are considered to be a vegetable in cooking. (from Wikipedia)",
		"PEPPER_DESC", "Piper, the pepper plants or pepper vines (a term used for certain Clematis in older times), are an economically and ecologically important genus in the family Piperaceae. Culinary use of pepper plants is attested perhaps as early as 9,000 years ago. Peppercorn remains were found among the food refuse left by Hoabinhian artisans at Spirit Cave, Thailand. It is not too likely that these plants were deliberately grown rather than collected from the wild. Use of peppercorns as pungent spice is significant on an international scale. (from Wikipedia)",
		"PINE_NUT_DESC", "Pine nuts are the edible seeds of pines (family Pinaceae, genus Pinus). About 20 species of pine produce seeds large enough to be worth harvesting; in other pines the seeds are also edible, but are too small to be of great value as a human food. (from Wikipedia)",
		"PUFF_PASTRY_DESC", "In baking, a puff pastry is a light, flaky, leavened pastry containing several layers of fat which is in solid state at 20 °C (68 °F). In raw form, puff pastry is a dough which is spread with solid fat and repeatedly folded and rolled out (never mashed, as this will destroy layering) and used to produce the aforementioned pastries. It is sometimes called a water dough or détrempe. The gaps that form between the layers are a result of the puff pastry rising as the water evaporates into steam during the baking process. Piercing the dough will prevent excessive puffing, and crimping along the sides will prevent the layers from flaking all of the way to the edges. (from Wikipedia)",
		"QUARK_DESC", "Quark is a type of fresh dairy product. It is made by warming soured milk until the desired degree of denaturation of milk proteins is met, and then strained. Dictionaries usually translate it as curd cheese or cottage cheese, although most commercial varieties of cottage cheese are made with rennet, whereas traditional quark is not. It is soft, white and unaged, similar to some types of fromage frais. (from Wikipedia)",
		"QUINCE_DESC", "The quince is a small, deciduous tree that bears a pome fruit, similar in appearance to a pear, and bright golden-yellow when mature. The fruit is edible when cooked and there is a long history of this, but the tree is also grown for its attractive pale pink blossom and other ornamental qualities. (from Wikipedia)",
		"RAISINS_DESC", "A raisin is a dried grape. Raisins are produced in many regions of the world and may be eaten raw or used in cooking, baking and brewing. (from Wikipedia)",
		"RICE_DESC", "Rice is the seed of the monocot plants Oryza sativa (Asian rice) or Oryza glaberrima (African rice). As a cereal grain, it is the most widely consumed staple food for a large part of the world's human population, especially in Asia and the West Indies. It is the grain with the second-highest worldwide production, after maize (corn), according to data for 2010. Since a large portion of maize crops are grown for purposes other than human consumption, rice is the most important grain with regard to human nutrition and caloric intake, providing more than one fifth of the calories consumed worldwide by the human species. (from Wikipedia)",
		"SAGE_DESC", "Salvia officinalis (sage, also called garden sage, or common sage) is a perennial, evergreen subshrub, with woody stems, grayish leaves, and blue to purplish flowers. It is a member of the family Lamiaceae and is native to the Mediterranean region, though it has naturalized in many places throughout the world. It has a long history of medicinal and culinary use, and in modern times as an ornamental garden plant. (from Wikipedia)",
		"SALMON_DESC", "Salmon is the common name for several species of fish in the family Salmonidae. Salmon is a popular food. Classified as an oily fish, salmon is considered to be healthful due to the fish's high protein, high omega-3 fatty acids, and high vitamin D content. (from Wikipedia)",
		"SALT_DESC", "Salt, also known as table salt or rock salt (halite), is a crystalline mineral that is composed primarily of sodium chloride (NaCl), a chemical compound belonging to the larger class of ionic salts. Salt is one of the oldest, most ubiquitous food seasonings and salting is an important method of food preservation. The taste of salt (saltiness) is one of the basic human tastes. (from Wikipedia)",
		"SESAME_DESC", "Sesame is a flowering plant in the genus Sesamum. Numerous wild relatives occur in Africa and a smaller number in India. It is widely naturalized in tropical regions around the world and is cultivated for its edible seeds, which grow in pods. (from Wikipedia)",
		"SUGAR_DESC", "Sugar is the generalised name for a class of chemically-related sweet-flavored substances, most of which are used as food. They are carbohydrates, composed of carbon, hydrogen and oxygen. There are various types of sugar derived from different sources. (from Wikipedia)",
		"SUGAR_CUBE_DESC", "<a href=\"#ingredient&name=sugar\">Sugar</a> in shape of small cubes",
		"SUGAR_POWDER_DESC", "Powdered sugar, also known as confectioners' sugar or icing sugar, is very fine <a href=\"#ingredient&name=sugar\">sugar</a>. When intended for home use, it typically contains a small amount of anti-caking agent. (from Wikipedia)",
		"SUNFLOWER_SEEDS_DESC", "The sunflower seed is the fruit of the sunflower (Helianthus annuus). (from Wikipedia)",
		"THYMUS_DESC", "The genus Thymus contains about 350 species of aromatic perennial herbaceous plants and subshrubs to 40 cm tall in the family Lamiaceae, native to temperate regions in Europe, North Africa and Asia. Thyme is sold both fresh and dried. The fresh form is more flavourful, but also less convenient; storage life is rarely more than a week. While summer-seasonal, fresh greenhouse thyme is often available year round. (from Wikipedia)",
		"TOMATO_DESC", "Tomato is plant (Solanum lycopersicum) or the edible, typically red, fruit that it bears. Having originated in America, the tomato was spread around the world following the Spanish colonization of the Americas, and its many varieties are now widely grown, often in greenhouses in cooler climates. The tomato is consumed in diverse ways, including raw, as an ingredient in many dishes and sauces, and in drinks. While it is botanically a fruit, it is considered a vegetable for culinary purposes, which has caused some confusion. The fruit is rich in lycopene, which may have beneficial health effects. (from Wikipedia)",
		"TOMATO_SAUCE_DESC", "Tomato sauce is any of a very large number of sauces made primarily from <a href=\"#ingredient&name=tomato\">tomatoes</a>, usually to be served as part of a dish (rather than as a condiment). Tomato sauces are common for meat and vegetables, but they are perhaps best known as sauces for pasta dishes. (from Wikipedia)",
		"TUNA_DESC", "A tuna is a saltwater finfish that belongs to the tribe Thunnini, a sub-grouping of the mackerel family (Scombridae) – which together with the tunas, also includes the bonitos, mackerels, and Spanish mackerels. Thunnini comprises fifteen species across five genera,[1] the sizes of which vary greatly, ranging from the bullet tuna (max. length: 50 cm (1.6 ft), weight: 1.8 kg (4 lb)) up to the Atlantic bluefin tuna (max. length: 4.6 m (15 ft), weight: 684 kg (1,508 lb)). The bluefin averages 2 m (6.6 ft), and is believed to live for up to 50 years. <br/> Their circulatory and respiratory systems are unique among fish, enabling them to maintain a body temperature higher than the surrounding water. An active and agile predator, the tuna has a sleek, streamlined body, and is among the fastest-swimming pelagic fish – the yellowfin tuna, for example, is capable of speeds of up to 75 km/h (47 mph). Found in warm seas, it is extensively fished commercially and is popular as a game fish. As a result of over-fishing, stocks of some tuna species, such as the Southern bluefin tuna, have been reduced dangerously close to the point of extinction. (from Wikipedia)",
		"TUNA_CAN_DESC", "Canned <a href=\"#ingredient&name=tuna\">tuna</a> was first produced in 1903, quickly becoming popular. Tuna is canned in edible oils, in brine, in water, and in various sauces. In the United States, 52% of canned tuna is used for sandwiches; 22% for salads; and 15% for casseroles and dried, packaged meal mixes. (from Wikipedia)",
		"TURKEY_DESC", "The domesticated turkey is a large poultry bird. Turkey meat is a popular form of poultry, and turkeys are raised throughout temperate parts of the world, partially because industrialized farming has made it very cheap for the amount of meat it produces. Female domesticated turkeys are referred to as hens and the chicks may be called poults or turkeylings. (from Wikipedia)",
		"TURKEY_BREAST_DESC", "See <a href=\"#ingredient&name=turkey\">turkey</a>",
		"VANILLA_DESC", "Vanilla is a flavoring derived from orchids of the genus Vanilla, primarily from the Mexican species, flat-leaved vanilla. Vanilla flavoring in food may be achieved by adding vanilla extract or by cooking vanilla pods in the liquid preparation. A stronger aroma may be attained if the pods are split in two, exposing more of a pod's surface area to the liquid. In this case, the pods' seeds are mixed into the preparation. Natural vanilla gives a brown or yellow color to preparations, depending on the concentration. Good-quality vanilla has a strong aromatic flavor, but food with small amounts of low-quality vanilla or artificial vanilla-like flavorings are far more common, since true vanilla is much more expensive. (from Wikipedia)",
		"VANILLA_SUGAR_DESC", "Vanilla sugar is made of sugar, with vanilla beans or mixed with vanilla extract. It can be costly and difficult to obtain outside Europe but can be simply made at home. Sometimes it can be replaced with vanilla extract, where one teaspoon equals one package. However, when it is needed as a topping, vanilla extract is unsuitable. Vanilla sugar can be prepared at home by combining approximately 2 cups of white sugar with the scraped seeds of one vanilla bean. (from Wikipedia)",
		"VINEGAR_DESC", "Vinegar is a liquid consisting mainly of acetic acid (CH3CO2H) and water. The acetic acid is produced by the fermentation of ethanol by acetic acid bacteria. Vinegar is now mainly used as a cooking ingredient, but historically, as the most easily available mild acid, it had a great variety of industrial, medical, and domestic uses, some of which (such as a general household cleanser) are still promoted today. Vinegar is commonly used in food preparation, in particular in pickling processes, vinaigrettes, and other salad dressings. It is an ingredient in sauces such as mustard, ketchup, and mayonnaise. Vinegar is sometimes used while making chutneys. It is often used as a condiment. Marinades often contain vinegar. In terms of its shelf life, vinegar's acidic nature allows it to last indefinitely without the use of refrigeration. (from Wikipedia)",
		"WALNUT_DESC", "A walnut is an edible seed of any tree of the genus Juglans, especially the Persian or English walnut, Juglans regia. Walnut seeds are a high density source of nutrients, particularly proteins and essential fatty acids. (from Wikipedia)",
		"WALNUT_MILLED_DESC", "See <a href=\"#ingredient&name=walnut\">walnut</a>",
		"WATERMELON_DESC", "Watermelon is a vine-like (scrambler and trailer) flowering plant originally from southern Africa. Its fruit, which is also called watermelon, is a special kind referred to by botanists as a pepo, a berry which has a thick rind (exocarp) and fleshy center (mesocarp and endocarp). Pepos are derived from an inferior ovary, and are characteristic of the Cucurbitaceae. The watermelon fruit, loosely considered a type of melon – although not in the genus Cucumis – has a smooth exterior rind (green, yellow and sometimes white) and a juicy, sweet interior flesh (usually deep red to pink, but sometimes orange, yellow and even green if not ripe). (from Wikipedia)",
		"WATER_DESC", "Water is a chemical compound with the chemical formula H2O. A water molecule contains one oxygen and two hydrogen atoms connected by covalent bonds. Water is a liquid at standard ambient temperature and pressure, but it often co-exists on Earth with its solid state, ice, and gaseous state (water vapor or steam). Water also exists in a liquid crystal state near hydrophilic surfaces. Safe drinking water is essential to humans and other lifeforms even though it provides no calories or organic nutrients. (from Wikipedia)",
		"YEAST_DESC", "Yeast, the most common one being S. cerevisiae, is used in baking as a leavening agent, where it converts the food/fermentable sugars present in dough into the gas carbon dioxide. This causes the dough to expand or rise as gas forms pockets or bubbles. When the dough is baked, the yeast dies and the air pockets set, giving the baked product a soft and spongy texture. (from Wikipedia)",
		"HAM_DESC", "Ham is a cut of meat from the thigh of the hind leg of an animal, usually a pig. Nearly all hams sold today are either fully cooked or cured. (from Wikipedia)",
		"OLIVE_DESC", "The olives is a species of small tree in the family Oleaceae, native to the coastal areas of the eastern Mediterranean Basin as well as northern Iraq, and northern Iran at the south of the Caspian Sea. Its fruit, also called the olive, is of major agricultural importance in the Mediterranean region as the source of olive oil. (from Wikipedia)",
		"SALAMI_DESC", "Salami is cured sausage, fermented and air-dried meat, originating from one of a variety of animals. Historically, salami was popular among Southern European peasants because it can be stored at room temperature for periods of up to 30–40 days once cut, supplementing a possibly meager or inconsistent supply of fresh meat. Varieties of salami are traditionally made across Europe. (from Wikipedia)",
		"ROSEMARY_DESC", "Rosmarinus officinalis, commonly known as rosemary, is a woody, perennial herb with fragrant, evergreen, needle-like leaves and white, pink, purple, or blue flowers, native to the Mediterranean region. (from Wikipedia)",
		"PROSCIUTTO_DESC", "Prosciutto is a dry-cured ham that is usually thinly sliced and served uncooked; this style is called prosciutto crudo in Italian and is distinguished from cooked ham, prosciutto cotto. (from Wikipedia)",
		"SQUID_DESC", "Squid are cephalopods of the order Teuthida, which comprises around 300 species. Like all other cephalopods, squid have a distinct head, bilateral symmetry, a mantle, and arms. Squid, like cuttlefish, have eight arms arranged in pairs and two, usually longer, tentacles. Squid are strong swimmers and certain species can fly for short distances out of the water. (from Wikipedia)",
		"SHRIMP_DESC", "Under the broader definition, shrimp may be synonymous with prawn, covering stalk-eyed swimming crustaceans with long narrow muscular tails (abdomens), long whiskers (antennae) and slender legs. They swim forwards by paddling with swimmerets on the underside of their abdomens. Crabs and lobsters have strong walking legs, whereas shrimp have thin fragile legs which they use primarily for perching. Most shrimp are sold frozen and marketed based on their categorization of presentation, grading, colour, and uniformity. Shrimp have high levels of omega-3 fatty acids and low levels of mercury. (from Wikipedia)",
		"CHEESE_NACHO_DESC", "A form of processed cheese sauce mixed with peppers and other spices is often used in place of freshly shredded cheese in institutional or large-scale production settings, such as schools, movie theaters, sports venues, and convenience stores, or wherever using freshly grated cheese may be logistically prohibitive. Though originally formulated as a cheaper and more convenient source of cheese to top nachos, this dip has become popular enough in the U.S. that it is available in some Mexican-themed restaurants, and at major grocery stores, in both name-brand (Frito-Lay, Tostitos, and Taco Bell) and unbranded versions. (from Wikipedia)",
		"MUSHROOMS_PORCINO_DESC", "See <a href=\"#ingredient&name=mushrooms\">mushrooms</a>",
		"PAPRIKA_DESC", "Paprika is a spice made from ground, dried fruits of Capsicum annuum, either bell pepper or chili pepper varieties or mixtures thereof. The seasoning is used in many cuisines to add color and flavor to dishes, but it is usually associated with Hungary, Spain, and Portugal, the latter two having introduced Capsicum annuum to the Old World from the Americas. It is also used in Turkey, Greece, Serbia, Croatia, Romania, Bulgaria, Morocco. (from Wikipedia)",
		"ZUCCHINI_DESC", "The zucchini or courgette is a summer squash which can reach nearly a meter in length, but which is usually harvested at half that size or less. Along with certain other squashes, it belongs to the species Cucurbita pepo. Zucchini can be dark or light green. A related hybrid, the golden zucchini, is a deep yellow or orange color. (from Wikipedia)",
		"ROCKET_DESC", "Rocket is an edible annual plant, commonly known as salad rocket, roquette, rucola, rugula, colewort; or, in the United States, arugula. (from Wikipedia)"
		})
	Map<String, String> ingredientDescriptionMap();
}
