package si.merljak.magistrska.client.i18n;

import java.util.Map;

import com.google.gwt.i18n.client.Constants;

/**
 * Ingredients i18n.
 * 
 * @author Jakob Merljak
 * 
 */
public interface IngredientsConstants extends Constants {

	@DefaultStringMapValue({
		"ALMOND", "Almond",
		"ALMOND_MILLED", "Almond, milled",
		"APPLE", "Apple",
		"APPLE_JUICE", "Apple juice",
		"APPLE_SLICES", "Apple slices",
		"BACON", "Bacon",
		"BAKING_POWDER", "Baking powder",
		"BANANA", "Banana",
		"BASIL", "Basil",
		"BEANS", "Beans",
		"BREAD", "Bread",
		"BREAD_CRUMBS", "Breadcrumbs",
		"BREAD_SLICES", "Bread, slices",
		"BUTTER", "Butter",
		"CELERY", "Celery",
		"CHEESE", "Cheese",
		"CHEESE_GOAT", "Goat cheese",
		"CHIVES", "Chives",
		"CHOCOLATE", "Chocolate",
		"CHOCOLATE_DARK", "Chocolate, dark",
		"CHOCOLATE_WHITE", "Chocolate, white",
		"CINNAMON", "Cinnamon",
		"CLOVES", "Cloves",
		"COCOA", "Cocoa",
		"COD", "Cod",
		"COOKING_BASE", "Cooking base",
		"COOKING_BASE_VEGETABLE", "Cooking base, vegetable",
		"CREAM", "Cream",
		"CREAM_SOUR", "Cream, sour",
		"CUCURBITA", "Cucurbita",
		"CUCURBITA_SEEDS", "Cucurbita seeds",
		"EGG", "Egg",
		"EGG_YOLK", "Egg yolk",
		"EGG_WHITE", "Egg white",
		"FENNEL", "Fennel",
		"FIG", "Fig",
		"FLOUR", "Flour",
		"FRANKFURTERS", "Frankfurters",
		"GARLIC", "Garlic",
		"GORGONZOLA", "Gorgonzola",
		"HAZELNUT", "Hazelnut",
		"HAZELNUT_MILLED", "Hazelnuts, milled",
		"ICECREAM", "Icecream",
		"ICECREAM_VANILLA", "Icecream, vanilla",
		"KAKI", "Kaki",
		"KOHLRABI", "Kohlrabi",
		"LAURUS", "Laurus",
		"LEEK", "Leek",
		"LEMON", "Lemon",
		"LEMON_JUICE", "Lemon juice",
		"LEMON_PEELING", "Lemon peeling",
		"LINSEED", "Linseed",
		"MAIZE", "Maize, corn",
		"MARGARINE", "Margarine",
		"MARJORAM", "Marjoram",
		"MELON", "Melon",
		"MILK", "Milk",
		"MOZZARELLA", "Mozzarella",
		"MUSHROOMS", "Mushrooms",
		"NUT", "Nut",
		"NUT_MILLED", "Nuts, milled",
		"NUTMEG", "Nutmeg",
		"OATMEAL", "Oatmeal",
		"OIL", "Oil",
		"OIL_OLIVE", "Olive oil",
		"ONION", "Onion",
		"ONION_RED", "Red onion",
		"ORANGE", "Orange",
		"ORANGE_JUICE", "Orange juice",
		"ORANGE_PEELING", "Orange peeling",
		"OREGANO", "Oregano",
		"PARSLEY", "Parsley",
		"PASTA", "Pasta",
		"PEANUT", "Peanut",
		"PEANUT_MILLED", "Peanut, milled",
		"PEAS", "Peas",
		"PEPPER", "Peper",
		"PINE_NUT", "Pine nut",
		"PUFF_PASTRY", "Puff pastry",
		"QUARK", "Quark",
		"QUINCE", "Quince",
		"RAISINS", "Raisins",
		"RICE", "Rice",
		"SAGE", "Sage",
		"SALMON", "Salmon",
		"SALT", "Salt",
		"SESAME", "Sesame",
		"SUGAR", "Sugar",
		"SUGAR_CUBE", "Sugar cube",
		"SUGAR_POWDER", "Sugar powder",
		"SUNFLOWER_SEEDS", "Sunflower seeds",
		"THYMUS", "Thymus",
		"TOMATO", "Tomato",
		"TOMATO_SAUCE", "Tomato sauce",
		"TUNA", "Tuna",
		"TURKEY", "Turkey",
		"TURKEY_BREAST", "Turkey breast",
		"VANILLA", "Vanilla",
		"VANILLA_SUGAR", "Vanilla sugar",
		"VINEGAR", "Vinegar",
		"WATER", "Water",
		"WATERMELON", "Watermelon",
		"YEAST", "Yeast"})
	Map<String, String> ingredientMap();

	@DefaultStringMapValue({
		"ALMOND_DESC", "The fruit of the almond is a drupe, consisting of an outer hull and a hard shell with the seed (which is not a true nut) inside. Shelling almonds refers to removing the shell to reveal the seed. Almonds are sold shelled (i.e., after the shells are removed), or unshelled (i.e., with the shells still attached). Blanched almonds are shelled almonds that have been treated with hot water to soften the seedcoat, which is then removed to reveal the white embryo. (from Wikipedia)",
		"ALMOND_MILLED_DESC", "See <a href=\"#ingredient&name=almond\">almond</a>",
		"APPLE_DESC", "The apple is the pomaceous fruit of the apple tree, species Malus domestica in the rose family (Rosaceae). It is one of the most widely cultivated tree fruits, and the most widely known of the many members of genus Malus that are used by humans. Apples grow on small, deciduous trees. (from Wikipedia)",
		"APPLE_JUICE_DESC", "Apple juice is a fruit juice made by the maceration and pressing of <a href=\"#ingredient&name=apple\">apples</a>. The resulting expelled juice may be further treated by enzymatic and centrifugal clarification to remove the starch and pectin, which holds fine particulate in suspension, and then pasteurized for packaging in glass, metal or aseptic processing system containers, or further treated by dehydration processes to a concentrate. (from Wikipedia)",
		"APPLE_SLICES_DESC", "Slices of an <a href=\"#ingredient&name=apple\">apple</a>",
		"BACON_DESC", "Bacon is a cured meat prepared from a pig. It is first cured using large quantities of salt, either in a brine or in a dry packing; the result is fresh bacon (also known as green bacon). Fresh bacon may then be further dried for weeks or months in cold air, or it may be boiled or smoked. Fresh and dried bacon is typically cooked before eating. Boiled bacon is ready to eat, as is some smoked bacon, but may be cooked further before eating.",
		"BAKING_POWDER_DESC", "Baking powder is a dry chemical leavening agent, a mixture of a weak alkali and a weak acid, and is used to increase the volume and lighten the texture of baked goods. Baking powder works by releasing carbon dioxide gas into a batter or dough through an acid-base reaction, causing bubbles in the wet mixture to expand and thus leavening the mixture. (from Wikipedia)",
		"BANANA_DESC", "Banana is the common name for an edible fruit produced by several kinds of large herbaceous flowering plants of the genus Musa. The fruit is variable in size, color and firmness, but is usually elongated and curved, with soft flesh rich in starch covered with a rind which may be yellow, purple or red when ripe. The fruits grow in clusters hanging from the top of the plant. (from Wikipedia)",
		"BASIL_DESC", "Basil, or Sweet Basil, is a common name for the culinary herb Ocimum basilicum. Basil, originally from India, but thoroughly familiar to Theophrastus and Dioscurides, is a half-hardy annual plant, best known as a culinary herb prominently featured in Italian cuisine, and also plays a major role in Southeast Asian cuisines of Indonesia, Thailand, Vietnam, Cambodia, Laos, and the cuisine of Taiwan. Depending on the species and cultivar, the leaves may taste somewhat like anise, with a strong, pungent, often sweet smell. (from Wikipedia)",
		"BEANS_DESC", "Bean is a common name for large plant seeds used for human food or animal feed of several genera of the family Fabaceae (alternately Leguminosae). Beans are one of the longest-cultivated plants. (from Wikipedia)",
		"BREAD_DESC", "Bread is a staple food prepared by baking a dough of flour and water and often additional ingredients, such as butter or salt to improve the taste. (from Wikipedia)",
		"BREAD_CRUMBS_DESC", "Bread crumbs or breadcrumbs are small particles of dry bread, used for breading or crumbing foods, topping casseroles, stuffing poultry, thickening stews, adding inexpensive bulk to meatloaves and similar foods, and making a crisp and crunchy coating for fried foods, especially breaded cutlets like tonkatsu and schnitzel. (from Wikipedia)",
		"BREAD_SLICES_DESC", "Slices of <a href=\"#ingredient&name=bread\">bread</a>",
		"BUTTER_DESC", "Butter is a dairy product made by churning fresh or fermented cream or milk. It is generally used as a spread and a condiment, as well as in cooking, such as baking, sauce making, and pan frying. Butter consists of butterfat, milk proteins and water. Most frequently made from cows' milk, butter can also be manufactured from the milk of other mammals, including sheep, goats, buffalo, and yaks. (from Wikipedia)",
		"CELERY_DESC", "Apium graveolens is a plant species in the family Apiaceae. It is commonly known as celery (var. dulce) or celeriac (var. rapaceum), depending on whether the petioles (stalks) or roots are eaten: celery refers to the former and celeriac to the latter. The leaves are strongly flavoured and are used less often, either as a flavouring in soups and stews or as a dried herb. (from Wikipedia)",
		"CHEESE_DESC", "Cheese is a generic term for a diverse group of milk-based food products. Cheese consists of proteins and fat from milk, usually the milk of cows, buffalo, goats, or sheep. (from Wikipedia)",
		"CHEESE_GOAT_DESC", "Goat cheese, or chèvre (from the French word for goat), is <a href=\"#ingredient&name=cheese\">cheese</a> made out of the <a href=\"#ingredient&name=milk\">milk</a> of goats. (from Wikipedia)",
		"CHIVES_DESC", "Chives is the common name of Allium schoenoprasum, the smallest species of the edible onions. Chives are a commonly used herb and can be found in grocery stores or grown in home gardens. In culinary use, the scapes are diced and used as an ingredient for fish, potatoes, soups, and other dishes. Chives have insect-repelling properties that can be used in gardens to control pests. (from Wikipedia)",
		"CHOCOLATE_DESC", "Chocolate is a processed food produced from the seed of the tropical Theobroma cacao tree. hocolate has become one of the most popular food types and flavors in the world. Chocolate chip cookies have become very common, and very popular, in most parts of Europe and North America. Gifts of chocolate molded into different shapes have become traditional on certain holidays. Chocolate is also used in cold and hot beverages, to produce chocolate milk and hot chocolate. (from Wikipedia)",
		"CHOCOLATE_DARK_DESC", "Dark chocolate, also called black chocolate, is produced by adding fat and sugar to cocoa. It is <a href=\"#ingredient&name=chocolate\">chocolate</a> with no or much less milk than milk chocolate. (from Wikipedia)",
		"CHOCOLATE_WHITE_DESC", "White chocolate is formed from a mixture of sugar, cocoa butter and milk solids. Although its texture is similar to milk and dark chocolate, it does not contain any cocoa solids. Because of this, many countries do not consider white chocolate as <a href=\"#ingredient&name=chocolate\">chocolate</a> at all. (from Wikipedia)",
		"CINNAMON_DESC", "Cinnamon is a spice obtained from the inner bark of several trees from the genus Cinnamomum that is used in both sweet and savoury foods. Cinnamon bark is widely used as a spice. It is principally employed in cookery as a condiment and flavouring material. It is used in the preparation of chocolate, especially in Mexico, which is the main importer of cinnamon. It is also used in many dessert recipes, such as apple pie, doughnuts, and cinnamon buns as well as spicy candies, tea, hot cocoa, and liqueurs. (from Wikipedia)",
		"CLOVES_DESC", "Cloves are the aromatic dried flower buds of a tree in the family Myrtaceae, Syzygium aromaticum. (from Wikipedia)",
		"COCOA_DESC", "Cocoa solids are the low-fat component of chocolate. When sold as an end product, it may also be called cocoa powder, cocoa, and cacao. In contrast, the fatty component of chocolate is cocoa butter. Cocoa butter is 50% to 57% of the weight of cocoa beans and gives chocolate its characteristic melting properties. (from Wikipedia)",
		"COD_DESC", "Cod is the common name for the genus Gadus of demersal fishes, belonging to the family Gadidae. Cod is popular as a food with a mild flavour and a dense, flaky white flesh. Cod livers are processed to make cod liver oil, an important source of vitamin A, vitamin D, vitamin E and omega-3 fatty acids (EPA and DHA). Young Atlantic cod or haddock prepared in strips for cooking is called scrod. In the United Kingdom, Atlantic cod is one of the most common ingredients in fish and chips, along with haddock and plaice. It is also frequently consumed in Portugal, Spain, Italy, France and Brazil. Cod flesh is moist and flaky when cooked and is white in colour. (from Wikipedia)",
		"COOKING_BASE_DESC", "Cooking base, sometimes called soup base, is a concentrated flavoring compound used in place of stock for the creation of soups, sauces, and gravies. Veal and chicken base are common, as are beef, lamb and vegetable base. Soup base is available in many levels of quality. Today, these products are produced in low and very low sodium varieties, seafood and vegetarian. (from Wikipedia)",
		"COOKING_BASE_VEGETABLE_DESC", "Vegetable <a href=\"#ingredient&name=cooking_base\">cooking base</a>",
		"CREAM_DESC", "Cream is a dairy product that is composed of the higher-butterfat layer skimmed from the top of milk before homogenization. In un-homogenized milk, the fat, which is less dense, will eventually rise to the top. In the industrial production of cream this process is accelerated by using centrifuges called separators. In many countries, cream is sold in several grades depending on the total butterfat content. Cream can be dried to a powder for shipment to distant markets. (from Wikipedia)",
		"CREAM_SOUR_DESC", "Sour cream is a dairy product obtained by fermenting a regular <a href=\"#ingredient&name=cream\">cream</a> by certain kinds of lactic acid bacteria. The bacterial culture, which is introduced either deliberately or naturally, sours and thickens the cream. Its name stems from the production of lactic acid by bacterial fermentation, which is called souring. The taste of sour cream is only mildly sour.",
		"CUCURBITA_DESC", "Cucurbita is a genus in the gourd family Cucurbitaceae first cultivated in the Andes and Mesoamerica and now used in many parts of the world. It includes species grown for their fruit and edible seeds (the squashes, pumpkins and marrows, and the chilacayote), as well as some species grown only as gourds. These gourds (and other squashes) come in many colors, including blue, orange, yellow, red, and green. They have bicollateral vascular bundles. (from Wikipedia)",
		"CUCURBITA_SEEDS_DESC", "The <a href=\"#ingredient&name=cucurbita\">seeds</a> can be ground into a flour or meal, roasted and eaten whole, made into pumpkinseed oil, or otherwise prepared. (from Wikipedia)",
		"EGG_DESC", "Eggs are laid by females of many different species, including birds, reptiles, amphibians, and fish, and have been eaten by mankind for thousands of years. Bird and reptile eggs consist of a protective eggshell, albumen (<a href=\"#ingredient&name=egg_white\">egg white), and vitellus (<a href=\"#ingredient&name=egg_yolk\">egg yolk</a>), contained within various thin membranes. Popular choices for egg consumption are chicken, duck, quail, roe, and caviar, but the egg most often consumed by humans is the chicken egg, by a wide margin. (from Wikipedia)",
		"EGG_YOLK_DESC", "An egg yolk is a part of an <a href=\"#ingredient&name=egg\">egg</a> which feeds the developing embryo. The egg yolk is suspended in the egg white (known alternatively as albumen or glair/glaire) by one or two spiral bands of tissue called the chalazae. Prior to fertilization, the yolk together with the germinal disc is a single cell, one of the few single cells that can be seen by the naked eye. As a food, yolks are a major source of vitamins and minerals. They contain all of the egg's fat and cholesterol, and about one-half of the protein. If left intact while cooking fried eggs, the yellow yolk surrounded by a flat blob of whites creates a distinctive sunny-side up form. Mixing the two components together before frying results in a pale yellow mass, as in omelettes and scrambled eggs. (from Wikipedia)",
		"EGG_WHITE_DESC", "Egg white is the common name for the clear liquid (also called the albumin or the glair/glaire) contained within an <a href=\"#ingredient&name=egg\">egg</a>. In chickens it is formed from the layers of secretions of the anterior section of the hen's oviduct during the passage of the egg. It forms around either fertilized or unfertilized egg yolks. The primary natural purpose of egg white is to protect the yolk and provide additional nutrition for the growth of the embryo (when fertilized). Egg white consists primarily of about 90% water into which is dissolved 10% proteins (including albumins, mucoproteins, and globulins). Unlike the yolk, which is high in lipids (fats), egg white contains almost no fat, and carbohydrate content is less than 1%. Egg whites contain just over 50% of the protein in the egg. Egg white has many uses in food (e.g. mousse) and also many other uses (e.g. in the preparation of vaccines such as those for influenza). (from Wikipedia)",
		"FENNEL_DESC", "Fennel (Foeniculum vulgare) is a plant species in the genus Foeniculum (treated as the sole species in the genus by most botanists). It is a hardy, perennial, umbelliferous herb, with yellow flowers and feathery leaves. It is indigenous to the shores of the Mediterranean but has become widely naturalized in many parts of the world, especially on dry soils near the sea-coast and on riverbanks. It is a highly aromatic and flavorful herb with culinary and medicinal uses and, along with the similar-tasting anise, is one of the primary ingredients of absinthe. (from Wikipedia)",
		"FIG_DESC", "The common fig (Ficus carica) is a species of flowering plant in the genus Ficus, from the family Moraceae, known as the common fig, or just the fig. The edible fruit consists of the mature syconium containing numerous one-seeded fruits (druplets). The fruit is 3–5 centimetres (1.2–2.0 in) long, with a green skin, sometimes ripening towards purple or brown. Ficus carica has milky sap (laticifer). The sap of the fig's green parts is an irritant to human skin. (from Wikipedia)",
		"FLOUR_DESC", "Flour is a powder which is made by grinding cereal grains, or other seeds or roots (like Cassava). It is the main ingredient of bread, which is a staple food for many cultures, making the availability of adequate supplies of flour a major economic and political issue at various times throughout history. Wheat flour is one of the most important foods in European, North American, Middle Eastern, Indian and North African cultures, and is the defining ingredient in most of their styles of breads and pastries. (from Wikipedia)",
		"FRANKFURTERS_DESC", "frankfurters",
		"GARLIC_DESC", "Allium sativum, commonly known as garlic, is a species in the onion genus, Allium. Its close relatives include the onion, shallot, leek, chive. Garlic is widely used around the world for its pungent flavor as a seasoning or condiment. (from Wikipedia)",
		"GORGONZOLA_DESC", "Gorgonzola is a veined Italian blue <a href=\"#ingredient&name=cheese\">cheese</a>, made from unskimmed cow's <a href=\"#ingredient&name=milk\">milk</a>. It can be buttery or firm, crumbly and quite salty, with a bite from its blue veining.",
		"HAZELNUT_DESC", "A hazelnut is the nut of the hazel and is also known as cobnut or filbert nut according to species. A cob is roughly spherical to oval, about 15–25 mm long and 10–15 mm in diameter, with an outer fibrous husk surrounding a smooth shell. A filbert is more elongated, being about twice as long as it is round. The nut falls out of the husk when ripe, about seven to eight months after pollination. The kernel of the seed is edible and used raw or roasted, or ground into a paste. Hazelnuts are also used for livestock feed, as are chestnuts and acorns. The seed has a thin, dark brown skin, which is sometimes removed before cooking. (from Wikipedia)",
		"HAZELNUT_MILLED_DESC", "See <a href=\"#ingredient&name=hazelnut\">hazelnut</a>",
		"ICECREAM_DESC", "Ice cream (derived from earlier iced cream or cream ice) is a frozen dessert usually made from dairy products, such as milk and cream and often combined with fruits or other ingredients and flavours. Most varieties contain sugar, although some are made with other sweeteners. In some cases, artificial flavourings and colourings are used in addition to, or instead of, the natural ingredients. The mixture of chosen ingredients is stirred slowly while cooling, in order to incorporate air and to prevent large ice crystals from forming. The result is a smoothly textured semi-solid foam that is malleable and can be scooped. (from Wikipedia)",
		"ICECREAM_VANILLA_DESC", "See <a href=\"#ingredient&name=icecream\">icecream</a>",
		"KAKI_DESC", "kaki",
		"KOHLRABI_DESC", "Kohlrabi",
		"LAURUS_DESC", "Laurus",
		"LEEK", "Leek",
		"LEMON_DESC", "lemon",
		"LEMON_JUICE_DESC", "lemon juice",
		"LEMON_PEELING_DESC", "Lemon peeling",
		"LINSEED_DESC", "Linseed",
		"MAIZE_DESC", "Maize, known in some English-speaking countries as corn, is a large grain plant domesticated by indigenous peoples in Mesoamerica in prehistoric times. The region developed a trade network based on surplus and varieties of maize crops. After European contact with the Americas in the late 15th and early 16th centuries, explorers and traders carried maize back to Europe and introduced it to other countries. Maize spread to the rest of the world because of its ability to grow in diverse climates. Sugar-rich varieties called sweet corn are usually grown for human consumption, while field corn varieties are used for animal feed and as chemical feedstocks. (from Wikipedia)",
		"MARGARINE_DESC", "margarine",
		"MARJORAM_DESC", "Marjoram",
		"MELON_DESC", "melon",
		"MILK_DESC", "milk",
		"MOZZARELLA_DESC", "Mozzarella",
		"MUSHROOMS_DESC", "mushrooms",
		"NUT_DESC", "Nut",
		"NUT_MILLED_DESC", "Nut",
		"NUTMEG_DESC", "nutmeg",
		"OATMEAL_DESC", "Oatmeal",
		"OIL_DESC", "oil",
		"OIL_OLIVE_DESC", "oil",
		"ONION_DESC", "onion",
		"ONION_RED_DESC", "red onion",
		"ORANGE_DESC", "orange",
		"ORANGE_JUICE_DESC", "orange juice",
		"ORANGE_PEELING_DESC", "Orange peeling",
		"OREGANO_DESC", "oregano",
		"PARSLEY_DESC", "parsley",
		"PASTA_DESC", "pasta",
		"PEANUT_DESC", "Peanut",
		"PEANUT_MILLED_DESC", "See <a href=\"#ingredient&name=peanut\">peanut</a>",
		"PEAS_DESC", "peas",
		"PEPPER_DESC", "peper",
		"PINE_NUT_DESC", "Pine nut",
		"PUFF_PASTRY_DESC", "puff pastry",
		"QUARK", "Quark",
		"QUINCE_DESC", "Quince",
		"RAISINS_DESC", "Raisins",
		"RICE_DESC", "Rice is the seed of the monocot plants Oryza sativa (Asian rice) or Oryza glaberrima (African rice). As a cereal grain, it is the most widely consumed staple food for a large part of the world's human population, especially in Asia and the West Indies. It is the grain with the second-highest worldwide production, after maize (corn), according to data for 2010. Since a large portion of maize crops are grown for purposes other than human consumption, rice is the most important grain with regard to human nutrition and caloric intake, providing more than one fifth of the calories consumed worldwide by the human species. (from Wikipedia)",
		"SAGE_DESC", "Salvia officinalis (sage, also called garden sage, or common sage) is a perennial, evergreen subshrub, with woody stems, grayish leaves, and blue to purplish flowers. It is a member of the family Lamiaceae and is native to the Mediterranean region, though it has naturalized in many places throughout the world. It has a long history of medicinal and culinary use, and in modern times as an ornamental garden plant. (from Wikipedia)",
		"SALMON_DESC", "salmon",
		"SALT_DESC", "Salt, also known as table salt or rock salt (halite), is a crystalline mineral that is composed primarily of sodium chloride (NaCl), a chemical compound belonging to the larger class of ionic salts. Salt is one of the oldest, most ubiquitous food seasonings and salting is an important method of food preservation. The taste of salt (saltiness) is one of the basic human tastes. (from Wikipedia)",
		"SESAME_DESC", "Sesame",
		"SUGAR_CUBE_DESC", "sugar cube",
		"SUGAR_DESC", "Sugar is the generalised name for a class of chemically-related sweet-flavored substances, most of which are used as food. They are carbohydrates, composed of carbon, hydrogen and oxygen. There are various types of sugar derived from different sources. (from Wikipedia)",
		"SUGAR_POWDER_DESC", "sugar powder",
		"SUNFLOWER_SEEDS_DESC", "Sunflower seeds",
		"THYMUS_DESC", "thymus",
		"TOMATO_DESC", "Tomato is plant (Solanum lycopersicum) or the edible, typically red, fruit that it bears. Having originated in America, the tomato was spread around the world following the Spanish colonization of the Americas, and its many varieties are now widely grown, often in greenhouses in cooler climates. The tomato is consumed in diverse ways, including raw, as an ingredient in many dishes and sauces, and in drinks. While it is botanically a fruit, it is considered a vegetable for culinary purposes, which has caused some confusion. The fruit is rich in lycopene, which may have beneficial health effects. (from Wikipedia)",
		"TOMATO_SAUCE_DESC", "Tomato sauce is any of a very large number of sauces made primarily from <a href=\"#ingredient&name=tomato\">tomatoes</a>, usually to be served as part of a dish (rather than as a condiment). Tomato sauces are common for meat and vegetables, but they are perhaps best known as sauces for pasta dishes. (from Wikipedia)",
		"TUNA_DESC", "A tuna is a saltwater finfish that belongs to the tribe Thunnini, a sub-grouping of the mackerel family (Scombridae) – which together with the tunas, also includes the bonitos, mackerels, and Spanish mackerels. Thunnini comprises fifteen species across five genera,[1] the sizes of which vary greatly, ranging from the bullet tuna (max. length: 50 cm (1.6 ft), weight: 1.8 kg (4 lb)) up to the Atlantic bluefin tuna (max. length: 4.6 m (15 ft), weight: 684 kg (1,508 lb)). The bluefin averages 2 m (6.6 ft), and is believed to live for up to 50 years. <br/> Their circulatory and respiratory systems are unique among fish, enabling them to maintain a body temperature higher than the surrounding water. An active and agile predator, the tuna has a sleek, streamlined body, and is among the fastest-swimming pelagic fish – the yellowfin tuna, for example, is capable of speeds of up to 75 km/h (47 mph). Found in warm seas, it is extensively fished commercially and is popular as a game fish. As a result of over-fishing, stocks of some tuna species, such as the Southern bluefin tuna, have been reduced dangerously close to the point of extinction. (from Wikipedia)",
		"TUNA_CAN_DESC", "Canned <a href=\"#ingredient&name=tuna\">tuna</a> was first produced in 1903, quickly becoming popular. Tuna is canned in edible oils, in brine, in water, and in various sauces. In the United States, 52% of canned tuna is used for sandwiches; 22% for salads; and 15% for casseroles and dried, packaged meal mixes. (from Wikipedia)",
		"TURKEY_DESC", "Turkey",
		"TURKEY_BREAST_DESC", "Turkey breast",
		"VANILLA_DESC", "vanilla",
		"VANILLA_SUGAR_DESC", "Vanilla sugar",
		"VINEGAR_DESC", "vinegar",
		"WATERMELON_DESC", "watermelon",
		"WATER_DESC", "water",
		"YEAST_DESC", "Yeast"})
	Map<String, String> ingredientDescriptionMap();
}
