<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>si.merljak.magistrska</groupId>
	<artifactId>kuharija</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Kuharija</name>
	<description>Kuharija is a prototype of culinary educational rich internet application.</description>
	<inceptionYear>2013</inceptionYear>
	<developers>
		<developer>
			<id>jmerljak</id>
			<name>Jakob Merljak</name>
		</developer>
	</developers>
	
	<scm>
		<url>https://github.com/jmerljak/kuharija</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<db.name>kuharija</db.name>
		<db.user>user</db.user>
		<db.password>****</db.password>
		
		<guava.version>16.0.1</guava.version>
		<gwt.version>2.6.0</gwt.version>
		<querydsl.version>3.3.0</querydsl.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.jboss.spec</groupId>
			<artifactId>jboss-javaee-6.0</artifactId>
			<version>3.0.2.Final</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>provided</scope>
		</dependency>

		<!-- utilities -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.geonames</groupId>
			<artifactId>geonames</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava-gwt</artifactId>
			<version>${guava.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${guava.version}</version>
		</dependency>

		<!-- postgres driver -->
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.1-901.jdbc4</version>
		</dependency>

		<!-- querydsl -->
		<dependency>
			<groupId>com.mysema.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
			<version>${querydsl.version}</version>
		</dependency>

		<!-- GWT -->
		<dependency>
		  <groupId>com.google.gwt</groupId>
		  <artifactId>gwt-servlet</artifactId>
		  <version>${gwt.version}</version>
		  <scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.gwt</groupId>
			<artifactId>gwt-user</artifactId>
			<version>${gwt.version}</version>
			<scope>provided</scope>
		</dependency>

		<!-- bootstrap -->
		<dependency>
			<groupId>com.github.gwtbootstrap</groupId>
			<artifactId>gwt-bootstrap</artifactId>
			<version>2.3.2.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- chosen -->
		<dependency>
			<groupId>com.github.jdramaix</groupId>
			<artifactId>gwtchosen</artifactId>
			<version>1.2.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.googlecode.gwtquery</groupId>
			<artifactId>gwtquery</artifactId>
			<version>1.4.0</version>
			<scope>provided</scope>
		</dependency>
		
		<!-- test dependencies -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.11</version>
		    <scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
	</repositories>

	<build>
		<finalName>${project.artifactId}</finalName>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<!-- Exclude client only classes from the deployment. As these classes 
						compile down to JavaScript, they are not needed at runtime. They would only 
						introduce runtime dependencies to GWT development libraries.
						Also exclude database SQL scripts. -->
					<packagingExcludes>**/client/**/*.class,**/*.sql</packagingExcludes>
				</configuration>
			</plugin>

			<!-- Querydsl generation -->
			<plugin>
				<groupId>com.mysema.maven</groupId>
		   		<artifactId>apt-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<outputDirectory>target/generated-sources/java</outputDirectory>
					<processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>com.mysema.querydsl</groupId>
						<artifactId>querydsl-apt</artifactId>
						<version>${querydsl.version}</version>
					</dependency>
					<dependency>
						<groupId>com.mysema.querydsl</groupId>
						<artifactId>querydsl-jpa</artifactId>
						<classifier>apt</classifier>
						<version>${querydsl.version}</version>
					</dependency>
				</dependencies>
			</plugin>

			<!-- JBoss AS plugin to deploy war -->
			<plugin>
				<groupId>org.jboss.as.plugins</groupId>
				<artifactId>jboss-as-maven-plugin</artifactId>
				<version>7.5.Final</version>
				<executions>
					<execution>
						<id>deploy-postgresql</id>
						<phase>install</phase>
						<goals>
							<goal>deploy-artifact</goal>
						</goals>
						<configuration>
							<groupId>postgresql</groupId>
							<artifactId>postgresql</artifactId>
							<name>postgresql.jar</name>
						</configuration>
					</execution>
					<execution>
						<id>add-datasource</id>
						<phase>install</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<address>subsystem=datasources,data-source=postgresDS</address>
							<resource>
								<enable-resource>true</enable-resource>
								<properties>
									<connection-url>jdbc:postgresql://localhost/${db.name}</connection-url>
									<jndi-name>java:jboss/postgresDS</jndi-name>
									<enabled>true</enabled>
									<driver-name>postgresql.jar</driver-name>
									<class-name>org.postgres.Driver</class-name>
									<user-name>${db.user}</user-name>
									<password>${db.password}</password>
									<pool-name>myPool</pool-name>
								</properties>
							</resource>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- GWT plugin to compile client-side java code to javascript and to run GWT development mode -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>gwt-maven-plugin</artifactId>
				<version>${gwt.version}</version>
				<configuration>
					<module>si.merljak.magistrska.Kuharija</module>
					<inplace>true</inplace>
					<logLevel>INFO</logLevel>
					<extraJvmArgs>-Xmx512m</extraJvmArgs>
					<!-- Configure GWT's development mode (formerly known as hosted mode) 
						to not start the default server (embedded jetty), but to download the HTML 
						host page from the configured runTarget. -->
					<noServer>true</noServer>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>gwt-clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>