package si.merljak.magistrska.client.i18n;

import java.util.Map;

import com.google.gwt.i18n.client.Constants;

/**
 * Utensils i18n.
 * 
 * @author Jakob Merljak
 * 
 */
public interface UtensilsConstants extends Constants {
	
	@DefaultStringMapValue({
		"APPLE_CORER", "Apple corer",
		"APPLE_CUTTER", "Apple cutter",
		"BAIN_MARIE", "Bain-marie",
		"BAKING_TRAY", "Baking tray",
		"BAKING_TRAY_LARGE", "Baking tray, large",
		"BAKING_TRAY_SMALL", "Baking tray, small",
		"BAKING_PAPER", "Parchment paper",
		"BANNETON", "Banneton",
		"BASTER", "Baster",
		"BISCUIT_CUTTER", "Biscuit cutter",
		"BLENDER", "Blender",
		"BLENDER_STICK", "Blender, immersion",
		"BLOW_TORCH", "Blow torch",
		"BOTTLE_OPENER", "Bottle opener",
		"BOWL", "Bowl",
		"BREAD_KNIFE", "Bread knife",
		"BURR_MILL", "Burr mill",
		"CAKE_AND_PIE_SERVER", "Cake and pie server",
		"CASSEROLE_DISH", "Casserole dish",
		"CAULDRON", "Cauldron",
		"CHEESE_KNIFE", "Cheese knife",
		"CHEFS_KNIFE", "Chef's knife",
		"CHERRY_PITTER", "Cherry pitter",
		"CHINOISE", "Chinoise",
		"CHOPPING_BOARD", "Chopping board",
		"COLANDER", "Colander",
		"COOKING_POT", "Cooking pot",
		"CORKSCREW", "Corkscrew",
		"CUP", "Cup / mug",
		"DOUGH_SCRAPER", "Dough scraper",
		"EGG_SEPARATOR", "Egg separator",
		"EGG_SLICER", "Egg slicer",
		"EGG_TIMER", "Egg timer",
		"FILLET_KNIFE", "Fillet knife",
		"FISH_SCALER", "Fish scaler",
		"FISH_SLICE", "Fish slice",
		"FLOUR_SIFTER", "Flour sifter",
		"FOOD_MILL", "Food mill",
		"FORK", "Fork",
		"FREEZER", "Freezer",
		"FRIDGE", "Refrigerator",
		"FRYING_PAN", "Frying pan",
		"FUNNEL", "Funnel",
		"GARLIC_PRESS", "Garlic press",
		"GRAPEFRUIT_KNIFE", "Grapefruit knife",
		"GRATER", "Grater",
		"KNIFE_SMALL", "Knife, small",
		"LADLE", "Ladle",
		"LEMON_REAMER", "Lemon reamer",
		"LEMON_SQUEEZER", "Lemon squeezer",
		"MANDOLINE", "Mandoline",
		"MATED_COLANDER_POT", "Mated colander pot",
		"MEASURING_CUP", "Measuring cup",
		"MEAT_GRINDER", "Meat grinder",
		"MEAT_TENDERISER", "Meat tenderiser",
		"MEAT_THERMOMETER", "Meat thermometer",
		"MEZZALUNA", "Mezzaluna",
		"MIXER", "Mixer",
		"MORTAR_AND_PESTLE", "Mortar and pestle",
		"MUFFIN_TIN", "Muffin tin",
		"NUTCRACKER", "Nutcracker",
		"OVEN", "Oven",
		"OVEN_GLOVE", "Oven glove",
		"PASTRY_BAG", "Pastry bag",
		"PASTRY_BRUSH", "Pastry brush",
		"PASTRY_WHEEL", "Pastry wheel",
		"PEEL", "Peel",
		"PEELER", "Peeler",
		"PIZZA_CUTTER", "Wheel knife / Pizza slicer",
		"PLATE", "Plate",
		"PLATE_SERVING", "Serving plate",
		"POTATO_MASHER", "Potato masher",
		"POT_HOLDER", "Pot holder",
		"POULTRY_SHEARS", "Poultry shears",
		"RICER", "Ricer",
		"ROLLING_PIN", "Rolling pin",
		"SALT_SHAKER", "Salt shaker",
		"SCALES", "Weighing scales",
		"SCISSORS", "Kitchen scissors",
		"SCOOP", "Scoop",
		"SIEVE", "Sieve",
		"SLOTTED_SPOON", "Slotted spoon",
		"SPATULA", "Spatula",
		"SUGAR_THERMOMETER", "Candy thermometer",
		"TIN_OPENER", "Tin opener",
		"TONGS", "Tongs",
		"TOOTHPICKS", "Toothpicks",
		"TRUSSING_NEEDLE", "Trussing needle",
		"WHISK", "Whisk",
		"WOODEN_SPOON", "Wooden spoon"})
	Map<String, String> utensilsMap();

	@DefaultStringMapValue({
		"APPLE_CORER_DESC", "Utensil to remove the core and pips from apples and similar fruits. (from Wikipedia)",
		"APPLE_CUTTER_DESC", "Use this utensil to cut apple and similar fruits easily while simultaneously removing the core and pips. (from Wikipedia)",
		"BAIN_MARIE_DESC", "Bain-marie is a French term for a piece of equipment used in science, industry, and cooking to heat materials gently and gradually to fixed temperatures, or to keep materials warm over a period of time. Consists of two cylindrical containers with handles, with one container being able to sit on top or partially fit inside the other. The larger container is placed at the bottom, and filled with hot or boiling water, usually on top of a source of heat such as a gas stove. The smaller one is filled with the food to be heated. Uo heat food gently and gradually, or to keep it warm over a period of time. (from Wikipedia)",
		"BAKING_TRAY_DESC", "Sheet pans, baking trays or baking sheets are flat, rectangular metal pans used in an oven. They are often used for baking bread rolls, pastries and flat products such as cookies, sheet cakes, and swiss rolls. (from Wikipedia)",
		"BAKING_TRAY_LARGE_DESC", "See <a href=\"#utensil&name=baking_tray\">baking tray</a>",
		"BAKING_TRAY_SMALL_DESC", "See <a href=\"#utensil&name=baking_tray\">baking tray</a>",
		"BAKING_PAPER_DESC", "Parchment paper and bakery release paper are cellulose-based papers that are used in baking as a disposable non-stick surface. Both are also called bakery paper. (from Wikipedia)",
		"BANNETON_DESC", "A wicker or silicone basket, which provides shape for the dough during proofing, and draws moisture from the mixture. (from Wikipedia)",
		"BASTER_DESC", "An implement resembling a simple pipette, consisting of a tube to hold the liquid, and a rubber top which makes use of a partial vacuum to control the liquid's intake and release. The process of drizzling the liquid over meat is called basting – when a pastry brush is used in place of a baster, it is known as a basting brush. (from Wikipedia)",
		"BISCUIT_CUTTER_DESC", "Generally made of metal or plastic, with fairly sharp edges to cut through dough. Some biscuit cutters simply cut through dough that has been rolled flat, others also imprint or mould the dough's surface. (from Wikipedia)",
		"BLENDER_DESC", "A blender is a kitchen and laboratory appliance used to mix, puree, or emulsify food and other substances. A stationary blender consists of a blender jar with blade at the bottom, rotated by a motor in the base. (from Wikipedia)",
		"BLENDER_STICK_DSEC", "An immersion blender, or stick blender is a kitchen appliance to blend ingredients or puree food in the container in which they are being prepared. They may be used for pureeing soups and emulsifying sauces. Some can be used while a pan is on the stove. Immersion blenders are distinguished from blenders and food processors that require food be placed in a special vessel for processing. They are distinguished from hand mixers which do not chop the food as it is blended.",
		"BLOW_TORCH_DESC", "Commonly used to create a hard layer of caramelized sugar in a crème brûlée. (from Wikipedia)",
		"BOTTLE_OPENER_DESC", "Twists the metal cap off of a bottle. (from Wikipedia)",
		"BOWL_DESC", "A curved, open topped container, capable of holding liquid. Used to hold food, including food that is ready to be served. (from Wikipedia)",
		"BREAD_KNIFE_DESC", "A serrated blade made of metal, and long enough to slice across a large loaf of bread. Using a sawing motion, instead of pushing force as with most knives, it is possible to slice the loaf without squashing it. (from Wikipedia)",
		"BURR_MILL_DESC", "A burr mill or burr grinder is a device to grind hard, small food products between two revolving abrasive surfaces separated by a distance usually set by the user. Usually the device includes a revolving screw that pushes the food through. It may be powered electrically or manually. (from Wikipedia)",
		"CAKE_AND_PIE_SERVER_DESC", "This utensil typically features a thin edge to assist with slicing, and a large face, to hold the slice whilst transferring to a plate, bowl or other container. Used to cut slices in pies or cakes, and then transfer to a plate or container. (from Wikipedia)",
		"CASSEROLE_DISH_DESC", "A large, deep dish used both in the oven and as a serving vessel. (from Wikipedia)",
		"CAULDRON_DESC", "A cauldron (or caldron) is a large metal pot (kettle) for cooking and/or boiling over an open fire, with a large mouth and frequently with an arc-shaped hanger. (from Wikipedia)",
		"CHEESE_KNIFE_DESC", "Knife used to cut cheese. (from Wikipedia)",
		"CHEFS_KNIFE_DESC", "Originally used to slice large cuts of beef, it is now the general utility knife for most Western cooks. (from Wikipedia)",
		"CHERRY_PITTER_DESC", "Utensil used for the removal of pits (stones) from cherries or olives. (from Wikipedia)",
		"CHINOISE_DESC", "A conical sieve. (from Wikipedia)",
		"CHOPPING_BOARD_DESC", "A portable board on which food can be cut. (from Wikipedia)",
		"COLANDER_DESC", "A bowl-shaped container with holes, typically made from plastic or metal. It differs from a sieve due to its larger holes, allowing larger pieces of food, such as pasta, to be drained quickly. (from Wikipedia)",
		"COOKING_POT_DESC", "Cookware and bakeware are types of food preparation containers commonly found in kitchen. (from Wikipedia)",
		"CORKSCREW_DESC", "Pierces and removes a cork from a bottle. (from Wikipedia)",
		"CUP_DESC", "A mug is a sturdily built type of cup often used for drinking hot beverages, such as coffee, tea, or hot chocolate. Mugs often have handles and hold a larger amount of fluid than other types of cup. (from Wikipedia)",
		"DOUGH_SCRAPER_DESC", "Dough scraper is used to shape or cut dough, and remove dough from a worksurface. Most dough scrapers consist of handle wide enough to be held in one or two hands, and an equally wide, flat, steel face. (from Wikipedia)",
		"EGG_SEPARATOR_DESC", "A slotted spoon-like utensil used to separate the yolk of an egg from the egg white. (from Wikipedia)",
		"EGG_SLICER_DESC", "Consists of a slotted dish for holding the egg and a hinged plate of wires or blades that can be closed to slice. Used to slicing peeled, hard-boiled eggs quickly and evenly. (from Wikipedia)",
		"EGG_TIMER_DESC", "Used to correctly time the process of boiling eggs. Historical designs range considerably, from hourglasses, to mechanical or electronic timers, to electronic devices which sense the water temperature and calculate the boiling rate. (from Wikipedia)",
		"FILLET_KNIFE_DESC", "A long, narrow knife with a finely serrated blade, used to slice fine filet cuts of fish or other meat. (from Wikipedia)",
		"FISH_SCALER_DESC", "Used to remove the scales from the skin of fish before cooking. (from Wikipedia)",
		"FISH_SLICE_DESC", "Used for lifting or turning food during cooking. (from Wikipedia)",
		"FLOUR_SIFTER_DESC", "Blends flour with other ingredients and aerates it in the process. (from Wikipedia)",
		"FOOD_MILL_DESC", "A food mill (also called passatutto, purée sieve, moulinette, mouli légumes, or passe-vite) is a food preparation utensil for mashing and sieving soft foods. (from Wikipedia)",
		"FORK_DESC", "As a piece of cutlery or kitchenware, a fork is a tool consisting of a handle with several narrow tines on one end. The fork as an eating utensil has been a feature primarily of the West, whereas in East Asia chopsticks have been more prevalent. (from Wikipedia)",
		"FREEZER_DESC", "A similar device to <a href=\"#utensil&name=fridge\">fridge</a> that maintains a temperature below the freezing point of water is called a freezer. Food is stored at or below −18 °C (−0 °F) and safe for a very long time. Freezer units are used in households and in industry and commerce. (from Wikipedia)",
		"FRIDGE_DESC", "A refrigerator (colloquially fridge) is a common household appliance that consists of a thermally insulated compartment and a heat pump (mechanical, electronic, or chemical) that transfers heat from the inside of the fridge to its external environment so that the inside of the fridge is cooled to a temperature below the ambient temperature of the room. Cooling is a popular food storage technique in developed countries. Lower temperatures in a confined volume lowers the reproduction rate of bacteria, so the refrigerator reduces the rate of spoilage. (from Wikipedia)",
		"FRYING_PAN_DESC", "Flat-bottomed pan used for frying, searing, and browning foods. (from Wikipedia)",
		"FUNNEL_DESC", "A pipe with a wide, conical mouth and a narrow stem. Used to channel liquid or fine-grained substances into containers with a small opening. (from Wikipedia)",
		"GARLIC_PRESS_DESC", "Presses garlic cloves to create a puree, functioning like a specialized ricer. (from Wikipedia)",
		"GRAPEFRUIT_KNIFE_DESC", "Finely serrated knife for separating segments of grapefruit or other citrus fruit. (from Wikipedia)",
		"GRATER_DESC", "A grater is a kitchen utensil used to grate foods into fine pieces. (from Wikipedia)",
		"KNIFE_SMALL_DESC", "Knife smaller than a <a href=\"#utensil&name=chefs_knife\">chef's knife</a>",
		"LADLE_DESC", "A ladle is a type of serving spoon used for soup, stew, or other foods. (from Wikipedia)",
		"LEMON_REAMER_DESC", "A juicer with a fluted peak at the end of a short handle, where a half a lemon is pressed to release the juice. (from Wikipedia)",
		"LEMON_SQUEEZER_DESC", "A juicer, similar in function to a lemon reamer, with an attached bowl. Operated by pressing the fruit against a fluted peak to release the juice into the bowl. (from Wikipedia)",
		"MANDOLINE_DESC", "A mandoline is a cooking utensil used for slicing and for cutting juliennes; with suitable attachments, it can make crinkle-cuts. It consists of two parallel working surfaces, one of which can be adjusted in height. (from Wikipedia)",
		"MATED_COLANDER_POT_DESC", "A mated colander pot is used to boil pasta. It is a large colander of the identical shape and a slightly smaller size than the pot it fits into. As such pasta need not be fished out of its boiling pot as the colander portion can simply be removed leaving the water behind. (from Wikipedia)",
		"MEASURING_CUP_DESC", "A measuring cup or measuring jug is a kitchen utensil used primarily to measure the volume of liquid or bulk solid cooking ingredients such as flour and sugar, especially for volumes from about 50 mL (2 fl oz) upwards. The cup will usually have a scale marked in cups and fractions of a cup, and often with fluid measure and weight of a selection of dry foodstuffs. (from Wikipedia)",
		"MEAT_GRINDER_DESC", "Operated with a hand-crank, this presses meat through a chopping or pureeing attachment. (from Wikipedia)",
		"MEAT_TENDERISER_DESC", "A meat tenderizer is hand-powered tool used to tenderize slabs of meat in preparation for cooking the meat. Although a meat tenderizer can be made out of virtually any object there are three types that manufactured specifically for tenderizing meat. The first, most common, is a tool that resembles a hammer or mallet made of metal or wood with a short handle and dual heads. One face of the tool is usually flat while the other has rows of pyramid-shaped tenderizers. (from Wikipedia)",
		"MEAT_THERMOMETER_DESC", "A meat thermometer is a thermometer used to measure the internal temperature of meat, especially roasts and steaks, and other cooked foods. The degree of 'doneness' of meat correlates closely with the internal temperature, so that a thermometer reading indicates when it is cooked as desired. Meat should always be cooked so that the interior reaches a temperature sufficient to kill pathogens that may cause foodborne illness; the thermometer helps to ensure this. (from Wikipedia)",
		"MEZZALUNA_DESC", "A mezzaluna is a knife consisting of a single or double curved blade with a handle on each end. It is often used for chopping herbs or very large single blade versions are sometimes used for pizza or pesto. (from Wikipedia)",
		"MIXER_DESC", "A mixer is a kitchen appliance intended for mixing, folding, beating, and whipping food ingredients. Mixers come in two major variations, hand mixers and stand mixers. Mixers are distinct from blenders, which contain sharp blades and typically operate at higher speeds that chop, liquefy, or otherwise break down larger food items. (from Wikipedia)",
		"MORTAR_AND_PESTLE_DESC", "Generally made from either porcelain or wood, the mortar is shaped as a bowl. The pestle, generally shaped like a small club, is used to forcefully squeeze ingredients such as herbs against the mortar. Used to crush food, releasing flavours and aromas",
		"MUFFIN_TIN_DESC", "A muffin tray is a mold in which muffins or cupcakes are baked. (from Wikipedia)",
		"NUTCRACKER_DESC", "A nutcracker is a mechanical device for cracking nuts",
		"OVEN_DESC", "An oven is a thermally insulated chamber used for the heating, baking or drying of a substance. It is most commonly used for cooking. (from Wikipedia)",
		"OVEN_GLOVE_DESC", "An oven glove, or oven mitt, is an insulated glove or mitten usually worn in the kitchen to protect the wearer's hand from hot objects such as ovens, stoves, cookware, etc. (from Wikipedia)",
		"PASTRY_BAG_DESC", "A pastry bag (or piping bag in the Commonwealth) is an often cone- or triangular-shaped, hand-held bag made from cloth, paper, or plastic that is used to pipe semi-solid foods by pressing them through a narrow opening at one end, for many purposes including cake decoration. It is filled through a wider opening at the opposite end, rolled or twisted closed, and then squeezed to extrude its contents. (from Wikipedia)",
		"PASTRY_BRUSH_DESC", "A pastry brush, also known as a basting brush, is a cooking utensil used to spread butter, oil or glaze on food. Traditional pastry brushes are made with natural bristles or a plastic or nylon fiber similar to a paint brush, while modern kitchen brushes may have silicone bristles. In baking breads and pastries, a pastry brush is used to spread a glaze or egg wash on the crust or surface of the food. (from Wikipedia)",
		"PASTRY_WHEEL_DESC", "A pastry wheel is a tool which is used to cut, shape, or mold pastry. Pastry wheels come in a number of forms, from cutters which are designed to produce uniform strips of pastry to pie crimpers. (from Wisegeek.com)",
		"PEEL_DESC", "A peel is a shovel-like tool used by bakers to slide loaves of bread, pizzas, pastries, and other baked goods into and out of an oven. It is usually made of wood, with a flat carrying surface (like a shovel's blade) for holding the baked good and a handle extending from one side of that surface. (from Wikipedia)",
		"PEELER_DESC", "A peeler (potato peeler or apple peeler) is a metal blade attached to a wooden, metal or plastic handle that is used to remove the outer skin or peel thus peeling certain vegetables, frequently potatoes, and fruits such as apples, pears, et cetera. (from Wikipedia)",
		"PIZZA_CUTTER_DESC", "A pizza cutter (or pizza wheel) is a utensil that is used to cut pizzas. The most common uses a wheel that rotates in a circle while a person moves the cutter in a direction that they would like to cut the pizza. (from Wikipedia)",
		"PLATE_DESC", "A plate is a broad, concave, but mainly flat vessel on which food can be served. (from Wikipedia)",
		"PLATE_SERVING_DESC", "See <a href=\"#utensil&name=plate\">plate</a>",
		"POTATO_MASHER_DESC", "A potato masher or bean masher is a food preparation utensil used to crush soft food for such dishes as mashed potatoes, apple sauce, or refried beans. (from Wikipedia)",
		"POT_HOLDER_DESC", "A pot-holder is a piece of textile (often quilted) or silicone used to hold hot kitchen cooking equipment, like pots and pans. They are frequently made of polyester and/or cotton. Crocheted potholders can be made out of cotton yarn as a craft project. (from Wikipedia)",
		"POULTRY_SHEARS_DESC", "Scissors used for dejointing and cutting uncooked poultry; reinforced with a spring, they have one serrated blade and pointed tips. (from Wikipedia)",
		"RICER_DESC", "A potato ricer (also called a ricer) is a kitchen implement used to process potatoes or other food by forcing it through a sheet of small holes, which are typically about the diameter of a grain of rice. (from Wikipedia)",
		"ROLLING_PIN_DESC", "A rolling pin is a cylindrical food preparation utensil used to shape and flatten dough. Two styles of rolling pins are found; roller and rods. Roller types consists of a thick cylindrical roller with small handles at each end; rod type rolling pins are usually thin tapered batons. Rolling pins of different styles and materials offer advantages over another, as they are used for different tasks in cooking and baking. (from Wikipedia)",
		"SALT_SHAKER_DESC", "The salt shaker and pepper shaker (or in the UK, salt and pepper pots) are condiment holders used in Western culture that are designed to allow diners to distribute edible salt and ground peppercorns. (from Wikipedia)",
		"SCALES_DESC", "Weighing scales is a measuring instrument for determining the weight or mass of an object. (from Wikipedia)",
		"SCISSORS_DESC", "Scissors are hand-operated cutting instruments. They consist of a pair of metal blades pivoted so that the sharpened edges slide against each other when the handles (bows) opposite to the pivot are closed. Scissors are used for cutting various thin materials, such as paper, cardboard, metal foil, thin plastic, cloth, rope, and wire. Scissors can also be used to cut hair and food. Scissors and shears are functionally equivalent, but larger implements tend to be called shears. (from Wikipedia)",
		"SCOOP_DESC", "In common usage, a scoop is any specialized spoon used to serve food. In the technical terms used by the food service industry and in the retail and wholsale food utensil industries, there is a clear distinction between two types of scoop: the disher, which is used to serve ice cream, measure a portion e.g. cookie dough, or to make melon balls; and the scoop which is used to measure or to transfer an unspecified amount of a bulk dry foodstuff such as rice, flour, or sugar. (from Wikipedia)",
		"SIEVE_DESC", "A sieve, or sifter, is a device for separating wanted elements from unwanted material, typically using a woven screen such as a mesh or net. (from Wikipedia)",
		"SLOTTED_SPOON_DESC", "A slotted spoon is an implement used in food preparation. The term can be used to describe any spoon with slots, holes or other openings in the bowl of the spoon which let liquid pass through while preserving the larger solids on top. It is similar in function to a sieve; however, a ladle-sized slotted spoon is most typically used to retrieve items from a cooking liquid while preserving the liquid in the pot, while table-sized slotted spoons are often used to serve foods prepared or packaged in juices, such as canned fruit and vegetables. (from Wikipedia)",
		"SPATULA_DESC", "A spatula is a small implement with a broad, flat, flexible blade used to mix, spread and lift materials including foods, drugs, plaster and paints. (from Wikipedia)",
		"SUGAR_THERMOMETER_DESC", "A candy thermometer, also known as a sugar thermometer, is a thermometer used to measure the temperature and therefore the stage of a cooking sugar solution. (from Wikipedia)",
		"TIN_OPENER_DESC", "Utensil used to open tins or cans. (from Wikipedia)",
		"TONGS_DESC", "Tongs are used for gripping and lifting tools, of which there are many forms adapted to their specific use. (from Wikipedia)",
		"TOOTHPICKS_DESC", "A toothpick is a small stick of wood, plastic, bamboo, metal, bone or other substance used to remove detritus from the teeth, usually after a meal. A toothpick usually has one or two sharp ends to insert between teeth. They can also be used for picking up small appetizers (like cheese cubes or olives) or as a cocktail stick. (from Wikipedia)",
		"TRUSSING_NEEDLE_DESC", "For pinning, or sewing up, poultry and other meat. (from Wikipedia)",
		"WHISK_DESC", "A whisk is a cooking utensil used in food preparation to blend ingredients smooth, or to incorporate air into a mixture, in a process known as whisking or whipping. Most whisks consist of a long, narrow handle with a series of wire loops joined at the end. The wires are usually metal, but some are plastic for use with nonstick cookware. (from Wikipedia)",
		"WOODEN_SPOON_DESC", "Used for mixing and stirring during cooking and baking. (from Wikipedia)"})
	Map<String, String> utensilsDescriptionMap();
}
